test/NUITizenGallery/Examples/TabViewTest/TabViewWithIconOnlyTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.TabViewWithIconOnlyTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="TabViewWithIconOnlyTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <TabView x:Name="tabView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
            <TabItem IconUrl="res/home.png">
                <TabItem.Content>
                    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        BackgroundColor="Red">
                        <View.Layout>
                            <LinearLayout LinearOrientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" CellPadding="0,20"/>
                        </View.Layout>

                        <Button Text="Add Tab" BackgroundColor="Magenta" Clicked="AddTabClickedCb" />
                        <Button Text="Remove Tab" BackgroundColor="Magenta" Clicked="RemoveTabClickedCb"/>
                    </View>
                </TabItem.Content>
            </TabItem>

            <TabItem IconUrl="res/home.png">
                <TabItem.Content>
                    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        BackgroundColor="Blue">
                        <View.Layout>
                            <LinearLayout LinearOrientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" CellPadding="0,20"/>
                        </View.Layout>

                        <Button Text="Add Tab" BackgroundColor="Cyan" Clicked="AddTabClickedCb"/>
                        <Button Text="Remove Tab" BackgroundColor="Cyan" Clicked="RemoveTabClickedCb"/>
                    </View>
                </TabItem.Content>
            </TabItem>
        </TabView>
    </ContentPage.Content>

</ContentPage>
