test/NUITestSample/NUIXAMLTestSample/TestAmbient/AmbientMultiPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Tizen.NUI.Examples.AmbientMultiPage2"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


  <ImageView Name="photo1" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_07.jpg" Position2D="47,52" Size2D="440,440" />
  <ImageView Name="photo2" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_08.jpg" Position2D="47,512" Size2D="440,520" />
  <ImageView Name="photo3" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_02.jpg" Position2D="970,50" Size2D="440,560" />
  <ImageView Name="photo4" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_03.jpg" Position2D="970,630" Size2D="440,400" />
  <ImageView Name="photo5" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_04.jpg" Position2D="510,50" Size2D="440,280" />
  <ImageView Name="photo6" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_05.jpg" Position2D="510,350" Size2D="440,340" />
  <ImageView Name="photo7" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_06.jpg" Position2D="510,710" Size2D="440,320" />

  <ImageView Name="photo0" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/bg_textbox_w.png" Position2D="1431,51" Size2D="440,600" />
  <View Name="num_area" Size2D="440,160" Position2D="1431,51">
    <ImageView Name="photo01" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/num/num_w_2.png" Position2D="0,0" Size2D="110,160" />
    <ImageView Name="photo02" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/num/num_w_0.png" Position2D="110,0" Size2D="110,160" />
    <ImageView Name="photo03" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/num/num_w_th.png" Position2D="220,0" Size2D="220,160" />
  </View>
  <View Name="mon_area" Size2D="440,194" Position2D="1431,211">
    <ImageView Name="photo10" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/mon/mon_w_4.png" Position2D="0,0" Size2D="440,194" />
  </View>
  <View Name="year_area" Size2D="440,210" Position2D="1431,425">
    <ImageView Name="photo21" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/year/year_w_2.png" Position2D="0,0" Size2D="110,210" />
    <ImageView Name="photo22" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/year/year_w_0.png" Position2D="110,0" Size2D="110,210" />
    <ImageView Name="photo23" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/year/year_w_1.png" Position2D="220,0" Size2D="110,210" />
    <ImageView Name="photo24" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/year/year_w_8.png" Position2D="330,0" Size2D="110,210" />
  </View>
  <ImageView Name="photo8" ResourceUrl="/home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/ambient/default/picture_01.jpg" Position2D="1431,671" Size2D="440,360" />
</ContentPage>
