test/NUITizenGallery/Examples/LinearLayoutTest/LinearLayoutTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.LinearLayoutTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="LinearLayoutTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
                </View.Layout>

                <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
                    </View.Layout>

                    <TextLabel Text="1 Row - 1 Label" PointSize="8"/>
                </View>
                <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
                    </View.Layout>

                    <TextLabel Text="1 Row - 2 Label" PointSize="8"/>
                </View>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
                </View.Layout>

                <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
                    </View.Layout>

                    <TextLabel Text="2 Row - 1 Label" PointSize="8"/>
                </View>
                <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
                    </View.Layout>

                    <TextLabel Text="2 Row - 2 Label" PointSize="8"/>
                </View>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
                </View.Layout>

                <TextLabel Text="Third Row - I'm on left" PointSize="8"/>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="End"/>
                </View.Layout>

                <TextLabel Text="Fourth Row - I'm on right" PointSize="8"/>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
