test/NUITizenGallery/Examples/LinearLayoutTest/LinearLayoutTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.LinearLayoutTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="LinearLayoutTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin"/>
                </View.Layout>

                <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                    <View.Layout>
                        <LinearLayout LinearOrientation="Horizontal"/>
                    </View.Layout>

                    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                        <View.Layout>
                            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
                        </View.Layout>

                        <Button Text="button1"/>
                    </View>
                    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                        <View.Layout>
                            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="End"/>
                        </View.Layout>

                        <Button Text="button2"/>
                    </View>
                </View>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
