test/NUITizenGallery/Examples/SwipeViewTest/SwipeViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.SwipeViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="SwipeViewTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="30,30"/>
            </View.Layout>

            <View x:Name="table">

                <View.Layout >
                    <GridLayout Columns="3" Rows="4" GridOrientation="Horizontal" ColumnSpacing="2" RowSpacing="2" />
                </View.Layout>

                <TextLabel x:Name="text1"
                             GridLayout.Column="1" GridLayout.Row="0"
                             HorizontalAlignment="Center"
                             PointSize="8"
                             HeightSpecification="70"
                             Text="SwipeGestureRecognizer" />
                <TextLabel x:Name="text2"
                             GridLayout.Column="1" GridLayout.Row="1"
                             WidthSpecification="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             PointSize="8"/>
                <TextLabel x:Name="text3"
                             GridLayout.Column="1" GridLayout.Row="3"
                             WidthSpecification="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             PointSize="8"/>
                <View x:Name="img1View"
                        GridLayout.Column="0"
                        GridLayout.Row="2"
                        Size2D="100,100">
                    <ImageView x:Name="image1"
                                 Size2D="1,1"
                                 ResourceUrl="*Resource*/images/tizen.png" />
                </View>
                <View x:Name="img2View"
                        GridLayout.Column="2"
                        GridLayout.Row="2"
                        Size2D="100,100">
                    <ImageView x:Name="image2"
                                 Size2D="1,1"
                                 ResourceUrl="*Resource*/images/tizen.png" />
                </View>
                <View x:Name="imgView"
                        BackgroundColor="#ffffff"
                        GridLayout.Column="1"
                        GridLayout.Row="2">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
                    </View.Layout>

                    <ImageView x:Name="imageView"
                              Size2D="200,200"
                              ResourceUrl="*Resource*/images/Boston.png" />
                </View>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
