test/NUITizenGallery/Examples/SwipeViewTest/SwipeViewTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.SwipeViewTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="SwipeViewTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="30,30"/>
            </View.Layout>

            <View x:Name="test1" WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View x:Name="text1BackView"
                        BackgroundColor="#FF8224"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Vertical" LinearAlignment="End" CellPadding="10,10"/>
                    </View.Layout>

                    <ImageView x:Name="image1Back"
                                 Size2D="70,70"
                                 ResourceUrl="*Resource*/images/tizen.png" />
                </View>
                <View x:Name="text1View"
                        BackgroundColor="#AE48A0"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <TextLabel x:Name="text1"
                            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HeightSpecification="70"
                            PointSize="8"
                            Text="Swipe Left to be invoked" />
                </View>
            </View>
            <View x:Name="test2" WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View x:Name="text2BackView"
                        BackgroundColor="#FF8224"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                    <TextLabel x:Name="text2Back"
                                 WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                                 HorizontalAlignment="End"
                                 VerticalAlignment="Center"
                                 HeightSpecification="70"
                                 PointSize="8"
                                 Text="Tizen" />
                </View>
                <View x:Name="text2View"
                        BackgroundColor="#AE48A0"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
                    <TextLabel x:Name="text2"
                                 WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HeightSpecification="70"
                                 PointSize="8"
                                 Text="Swipe Left to be execute command" />
                </View>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
