test/NUITestSample/NUIXAMLTestSample/UTC/TestButton/ButtonTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Tizen.NUI.Examples.ButtonTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:l="clr-namespace:Tizen.NUI;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
      <PushButton PositionX="10" PositionY="10" LabelText="PushButton" ForegroundVisualPadding="40,5,22,22" LabelPadding="5,40,22,22" Togglable="true" Size2D="260, 84" Clicked="OnClicked" Pressed="OnPressed" Released="OnReleased" LabelRelativeAlignment="End" >
        <PushButton.UnselectedVisual>
          <PropertyMap>
            <KeyValue Key="Visual.Property.Type" Value="{VisualType Image}" />
            <KeyValue Key="ImageVisualProperty.URL" Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/star-highlight.png}" />
          </PropertyMap>
        </PushButton.UnselectedVisual>
        <PushButton.SelectedVisual>
          <PropertyMap>
            <KeyValue Key="Visual.Property.Type" Value="{VisualType Image}" />
            <KeyValue Key="ImageVisualProperty.URL" Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/star-mod.png}" />
          </PropertyMap>
        </PushButton.SelectedVisual>
        <!-- <PushButton.DisabledSelectedVisual>
          <PropertyMap>
          </PropertyMap>
        </PushButton.DisabledSelectedVisual>
        <PushButton.DisabledUnselectedVisual>
          <PropertyMap>
          </PropertyMap>
        </PushButton.DisabledUnselectedVisual> -->
        <PushButton.UnselectedBackgroundVisual>
          <PropertyMap>
            <KeyValue Key="Visual.Property.Type" Value="{VisualType NPatch}" />
            <KeyValue Key="NpatchImageVisualProperty.URL" Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/c_basic_button_white_bg_normal.9.png}" />
            <KeyValue Key="NpatchImageVisualProperty.Border" RectangleValue="4,4,5,5" />
          </PropertyMap>
        </PushButton.UnselectedBackgroundVisual>
        <PushButton.SelectedBackgroundVisual>
          <PropertyMap>
            <KeyValue Key="Visual.Property.Type" Value="{VisualType NPatch}" />
            <KeyValue Key="NpatchImageVisualProperty.URL" Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/r_highlight_bg_focus_9patch.png}" />
            <KeyValue Key="NpatchImageVisualProperty.Border" RectangleValue="14,14,20,20" />
          </PropertyMap>
        </PushButton.SelectedBackgroundVisual>
        <!-- <PushButton.DisabledUnselectedBackgroundVisual>
          <PropertyMap>
          </PropertyMap>
        </PushButton.DisabledUnselectedBackgroundVisual>
        <PushButton.DisabledSelectedBackgroundVisual>
          <PropertyMap>
          </PropertyMap>
        </PushButton.DisabledSelectedBackgroundVisual> -->
      </PushButton>

      <CheckBoxButton LabelText="CheckBoxButton1" BackgroundColor="Green" ForegroundVisualPadding="10,5,22,22" PositionX="10" PositionY="120" Size2D="260, 84" StateChanged="OnStateChanged"/>
      <CheckBoxButton LabelText="CheckBoxButton2" ForegroundVisualPadding="10,5,22,22" PositionX="10" PositionY="220" Size2D="260, 84" StateChanged="OnStateChanged"/>

      <RadioButton LabelText="RadioButton1" ForegroundVisualPadding="10,5,10,10" PositionX="10" PositionY="330" Size2D="260, 84" />
      <RadioButton LabelText="RadioButton2" ForegroundVisualPadding="10,5,10,10" PositionX="10" PositionY="430" Size2D="260, 84" />
      <RadioButton LabelText="RadioButton3" ForegroundVisualPadding="10,5,10,10" PositionX="10" PositionY="530" Size2D="260, 84" />

      <ToggleButton PositionX="10" PositionY="630" Size2D="50, 50" CurrentStateIndex="1">
        <ToggleButton.StateVisuals>
          <PropertyArray>
            <KeyValue Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/star-highlight.png}" />
            <KeyValue Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/star-mod.png}" />
            <KeyValue Value="{x:String /home/tengxb/GitRepo/nui-xaml/TestXaml/res/images/star-dim.png}" />
          </PropertyArray>
        </ToggleButton.StateVisuals>
        <ToggleButton.Tooltips>
          <PropertyArray>
            <KeyValue Value="{x:String Tooltips1}" />
            <KeyValue Value="{x:String Tooltips2}" />
            <KeyValue Value="{x:String Tooltips3}" />
          </PropertyArray>
        </ToggleButton.Tooltips>
      </ToggleButton>
</ContentPage>
