test/NUITizenGallery/Examples/LabelTest/LabelTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.LabelTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <View.XamlResources>
        <ResourceDictionary>
            <x:String x:Key="label2Text">
                &lt;color value='blue'&gt;This should be Blue&lt;/color&gt;
            </x:String>
            <x:String x:Key="label3Text">
                None&lt;font weight='bold' &gt;Bold&lt;/font&gt;&lt;font slant='italic' &gt;Italic&lt;/font&gt;&lt;font slant='italic' weight='bold' &gt;Both&lt;/font&gt;
            </x:String>
            <x:String x:Key="label6Text">
                &lt;color value='blue'&gt;&lt;font slant='italic' &gt;This should be Italic Blue on Red&lt;/font&gt;&lt;/color&gt;
            </x:String>
            <x:String x:Key="label8Text">
                &lt;Html&gt;this is HTML&lt;/Html&gt;
            </x:String>
        </ResourceDictionary>
    </View.XamlResources>

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="LabelTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="mainView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
            </View.Layout>

            <TextLabel Text="NormalTextLabel"/>
            <TextLabel BackgroundColor="Red"
                    EnableMarkup="True"
                    Text="{StaticResource label2Text}"/>
            <TextLabel EnableMarkup="True"
                    Text="{StaticResource label3Text}"/>
            <TextLabel Text="This should be Blue"
                    BackgroundColor="Red"
                    TextColor="Blue"/>
            <TextLabel Text="This should be Red"
                    TextColor="Red"/>
            <TextLabel EnableMarkup="True"
                    Text="{StaticResource label6Text}"
                    BackgroundColor="Red"/>
            <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    Text="This is reeeeeeeeeeeeeeeeeeeeealy looooooooooooooooooooooong and looooooooooooooooooong text"
                    MultiLine="True"
                    LineWrapMode="Character"/>
            <TextLabel Text="{StaticResource label8Text}"/>
        </View>
    </ContentPage.Content>

  </ContentPage>
