test/NUITizenGallery/Examples/ImageTest/ImageTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ImageTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ImageTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="mainView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="Top"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="450">

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" CellPadding="10,5" LinearAlignment="CenterHorizontal"/>
                </View.Layout>

                <Button x:Name="image1Btn"
                          Text="AspectFit"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button x:Name="image2Btn"
                          Text="AspectFill"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button x:Name="image3Btn"
                          Text="Fill"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button x:Name="image4Btn"
                          Text="BackgroundColor (Default - Red)"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            </View>

            <View x:Name="imgView"
                    BackgroundColor="#ffffff"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
                </View.Layout>

                <ImageView x:Name="imageView" ResourceUrl="*Resource*/images/picture.png" CropToMask="false"/>
            </View>
        </View>
    </ContentPage.Content>
  </ContentPage>