test/NUITizenGallery/Examples/ToolbarItemTest/ToolbarItemTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ToolbarItemTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ToolbarItemTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="CenterHorizontal"/>
            </View.Layout>

            <TextLabel Text="ToolbarItemTest" />
            <Button x:Name="addPage1Button"
                      Text="Add Page 1"/>
            <Button x:Name="addPage2Button"
                      Text="Add Page 2"/>
            <Button x:Name="addPage3Button"
                      Text="Add Page 3"/>
            <Button x:Name="addPage4Button"
                      Text="Add Page 4"/>
        </View>
    </ContentPage.Content>
</ContentPage>
