test/NUITizenGallery/Examples/PerformanceTest/PerformanceTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.PerformanceTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="PerformanceTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
          Padding="5,5,5,5">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="5,5" LinearAlignment="Top"/>
            </View.Layout>

            <Button x:Name="StartButton" Text="Scroll to 49" Size2D="700,70"/>
            <ScrollableBase x:Name="LabelsListView"
                              ScrollingDirection="Vertical"
                              ScrollDuration="5000"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                              BackgroundColor="White">

                <ScrollableBase.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="5,5" />
                </ScrollableBase.Layout>

            </ScrollableBase>
        </View>
    </ContentPage.Content>

</ContentPage>
