test/NUITizenGallery/Examples/PerformanceTest/PerformanceTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.PerformanceTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="PerformanceTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <Button x:Name="StartButton"
                      Text="Scroll to 999"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="80"/>
            <TextLabel x:Name="FPSLabel"
                         PointSize="8"
                         Text="Click scroll button to measure FPS"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="60"/>
            <ScrollableBase x:Name="Scroller"
                              SnapToPage="true"
                              ScrollDuration="5000"
                              ScrollingDirection="Vertical"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                              BackgroundColor="Blue">

                <ScrollableBase.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="5,5"/>
                </ScrollableBase.Layout>

            </ScrollableBase>
        </View>
    </ContentPage.Content>
</ContentPage>
