test/NUITizenGallery/Examples/BindingTest/BindingTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BindingTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:vm="clr-namespace:NUITizenGallery.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:behaviors="clr-namespace:NUITizenGallery.Behaviors"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="BindingTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <!-- Bind SourceData to BindingContext of this View. -->
            <View.BindingContext>
                <vm:BindingTest1ViewModel x:Name="context"/>
            </View.BindingContext>

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
            </View.Layout>

            <View BindingContext="{Binding Source={x:Reference context}}"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="150"
                  BackgroundColor="Red"
                  behaviors:VisibilitySetter.IsVisible="{Binding IsBoxVisible}"/>

            <View BindingContext="{Binding Source={x:Reference context}}"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="150"
                  BackgroundColor="Blue"
                  behaviors:VisibilitySetter.IsVisible="{Binding IsBoxVisible}"/>

            <Button BindingContext="{Binding Source={x:Reference context}}"
                    Command="{Binding ChangeVisibility}"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    Text="Visibility"/>

        </View>
    </ContentPage.Content>e

</ContentPage>
