test/NUITizenGallery/Examples/BindingTest/BindingTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BindingTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:vm="clr-namespace:NUITizenGallery.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="AnimationTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <!-- Bind SourceData to BindingContext of this View. -->
            <View.BindingContext>
                <vm:BindingTest2ViewModel x:Name="context"/>
            </View.BindingContext>

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="CenterHorizontal"/>
            </View.Layout>

            <TextLabel BindingContext="{Binding Source={x:Reference context}"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       HorizontalAlignment="Center"
                       MultiLine="True"
                       Text="{Binding BoxSizeText}"/>

            <Slider BindingContext="{Binding Source={x:Reference context}}"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    MinValue="0"
                    MaxValue="300"
                    CurrentValue="{Binding BoxSize}"/>

            <View BindingContext="{Binding Source={x:Reference context}}"
                  BackgroundColor="Red"
                  SizeWidth="{Binding BoxSize}"
                  SizeHeight="{Binding BoxSize}"/>

            <View BindingContext="{Binding Source={x:Reference context}}"
                  BackgroundColor="Blue"
                  SizeWidth="{Binding BoxSize}"
                  SizeHeight="{Binding BoxSize}"/>
        </View>
    </ContentPage.Content>

</ContentPage>
