test/NUITizenGallery/Examples/RecalculateTest/RecalculateTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.RecalculateTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="RecalculateTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="10, 10"/>
            </View.Layout>

            <View x:Name="lblView">

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="10, 10"/>
                </View.Layout>

                <TextLabel Text="abc1" HorizontalAlignment="Center"/>
                <TextLabel Text="abc2" HorizontalAlignment="Center"/>
                <TextLabel Text="abc3" HorizontalAlignment="Center"/>
                <TextLabel Text="abc4" HorizontalAlignment="Center"/>
                <TextLabel Text="abc5" HorizontalAlignment="Center"/>
                <TextLabel Text="abc6" HorizontalAlignment="Center"/>
                <TextLabel Text="abc7" HorizontalAlignment="Center"/>
                <TextLabel Text="abc8" HorizontalAlignment="Center"/>
                <TextLabel Text="abc9" HorizontalAlignment="Center"/>
                <TextLabel Text="abc0" HorizontalAlignment="Center"/>
            </View>
            <Button x:Name="btn1"
                      Text="clear"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      TextAlignment="Center"/>
        </View>
    </ContentPage.Content>
</ContentPage>

