test/NUITizenGallery/Examples/OpacityTest/OpacityTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.OpacityTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="OpacityTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

        <Button Text="Opacity 0.4" Opacity="0.4" Position2D="80,100"/>
        <Button Text="Opacity 0.2" Opacity="0.2" Position2D="340,100"/>
        <Button Text="Opacity 0.9" Opacity="0.9" Position2D="200,200"/>
        <View Position2D="270,300">
            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="10, 10"/>
            </View.Layout>

            <TextLabel Text="Opacity 0.2" Opacity="0.2"/>
            <TextLabel Text="Opacity 0.4" Opacity="0.4"/>
            <TextLabel Text="Opacity 0.6" Opacity="0.6"/>
        </View>
        <Button Text="Opacity 1.0" Opacity="1.0" Position2D="200,520"/>
        </View>
    </ContentPage.Content>
</ContentPage>
