test/NUITizenGallery/Examples/EntryTest/EntryTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.EntryTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="EntryTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="5,0"/>
            </View.Layout>

            <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       Text="This is label"/>

            <TextField WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       Weight="1.0"
                       Text="This is Entry"/>

            <Button Text="This is button"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

        </View>
    </ContentPage.Content>
</ContentPage>
