test/Tizen.NUI.LayoutSamples/Tizen.NUI.LayoutSamples/MarginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="Tizen.NUI.LayoutSamples.MarginView"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical"/>
    </View.Layout>

    <TextLabel x:Name="marginText"
        Text="Margin"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

    <View x:Name="marginValue"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="20,0"/>
        </View.Layout>

        <TextField x:Name="marginStart"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="MarginStartTextChanged"/>

        <TextField x:Name="marginEnd"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="MarginEndTextChanged"/>

        <TextField x:Name="marginTop"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="MarginTopTextChanged"/>

        <TextField x:Name="marginBottom"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="MarginBottomTextChanged"/>
    </View>
</View>
