test/Tizen.NUI.LayoutSamples/Tizen.NUI.LayoutSamples/PaddingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="Tizen.NUI.LayoutSamples.PaddingView"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical"/>
    </View.Layout>

    <TextLabel x:Name="paddingText"
        Text="Padding"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

    <View x:Name="paddingValue"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="20,0"/>
        </View.Layout>

        <TextField x:Name="paddingStart"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="PaddingStartTextChanged"/>

        <TextField x:Name="paddingEnd"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="PaddingEndTextChanged"/>

        <TextField x:Name="paddingTop"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="PaddingTopTextChanged"/>

        <TextField x:Name="paddingBottom"
            Text="0"
            WidthSpecification="100"
            BorderlineColor="Black"
            BorderlineOffset="-1"
            BorderlineWidth="1"
            TextChanged="PaddingBottomTextChanged"/>
    </View>
</View>
