test/NUITizenGallery/Examples/TimerTest/TimerTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.TimerTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:vm="clr-namespace:NUITizenGallery.ViewModels"
  xmlns:converters="clr-namespace:NUITizenGallery.Converters"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="TimerTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.BindingContext>
                <vm:TimerTest1ViewModel x:Name="context"/>
            </View.BindingContext>

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="Top"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal" CellPadding="20,20"/>
                </View.Layout>

                <Button BindingContext="{Binding Source={x:Reference context}}"
                    Text="Start"
                    Command="{Binding StartTimer}"
                    IsEnabled="{Binding TimerStarted, Converter={Static converters:InverseBoolConverter.Converter}}"/>
                <Button BindingContext="{Binding Source={x:Reference context}}"
                    Text="Stop"
                    Command="{Binding StopTimer}"/>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal" CellPadding="20,20"/>
                </View.Layout>

                <TextLabel BindingContext="{Binding Source={x:Reference context}}"
                    Text="{Binding HoursMinutesSeconds}"/>
                <TextLabel x:Name="msLabel"
                    BindingContext="{Binding Source={x:Reference context}}"
                    Text="{Binding Miliseconds}"/>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
