test/NUITizenGallery/Examples/TapGestureTest/TapGestureTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.TapGestureTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="TapGestureTest4Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
          Padding="20,20,20,20">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="20,20"/>
            </View.Layout>

            <TextLabel x:Name="text1"
                         PointSize="8"
                         MultiLine="True" />
            <TextLabel x:Name="text2"
                         PointSize="8"
                         TextColor="Red" />
            <ImageView x:Name="imageView"
                         ResourceUrl="*Resource*/images/Image.png"
                         HeightSpecification="70"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
            <View x:Name="boxView"
                    BackgroundColor="Green"
                    HeightSpecification="70"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  />
            <Button x:Name="button1"
                      HeightSpecification="70"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#3db9cc"
                      PointSize="8"
                      Text="It's a Button"/>
            <TextLabel x:Name="label1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="70"
                         BackgroundColor="Yellow"
                         PointSize="8"
                         Text="It's a Label"/>
        </View>
    </ContentPage.Content>
</ContentPage>

