test/NUITizenGallery/Examples/TimePickerTest/TimePickerTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.TimePickerTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="TimePickerTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="30,30"/>
            </View.Layout>

              <TextLabel x:Name="text1"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              PointSize="20"/>
              <Button x:Name="timeButton"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="80"
                              Text="Time Picker"
                              PointSize="20"/>
              <Button x:Name="setNowButton"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="80"
                              Text="Set Now Time"
                              PointSize="20"/>
              <Button x:Name="changePickerStyleButton"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="80"
                              Text="Change TimePicker Style"
                              PointSize="20"/>
        </View>
    </ContentPage.Content>
</ContentPage>