test/NUITizenGallery/Examples/BoxViewTest/BoxViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BoxViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="BoxViewTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  SizeHeight="80"
                  BackgroundColor="1,0,0,1"
                  />

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  SizeHeight="80"
                  BackgroundColor="0,1,0,1"
                  />

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  SizeHeight="80"
                  BackgroundColor="0,0,1,1"
                  />
        </View>
    </ContentPage.Content>

</ContentPage>
