test/NUITizenGallery/Examples/BoxViewTest/BoxViewTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BoxViewTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="BoxViewTest4Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterVertical" CellPadding="10,10" />
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearAlignment="Center"/>
                </View.Layout>

                <View x:Name="box"
                  BackgroundColor="1,0,0,1"
                  Size2D="200,200"/>

            </View>

            <TextLabel x:Name="label"
                       Text="+++ Scale : "/>

            <Button x:Name="button1"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Text="Box Scale++"/>

            <Button x:Name="button2"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Text="Box Scale--"/>
        </View>
    </ContentPage.Content>

</ContentPage>
