test/NUITizenGallery/Examples/TextAnchorTest/TextAnchorTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.TextAnchorTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="TextAnchorTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" />
            </View.Layout>

            <TextField x:Name="field"
                         Text="Text Anchor Test"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="80"/>
            <TextLabel x:Name="anchorLabel"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="80"/>
            <TextField x:Name="anchorField"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="80"/>
            <TextEditor x:Name="anchorEditor"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                          HeightSpecification="80"/>
        </View>
    </ContentPage.Content>
</ContentPage>