test/NUITizenGallery/Examples/DatePickerTest/DatePickerTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.DatePickerTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="DatePickerTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="30,30"/>
            </View.Layout>

            <TextLabel x:Name="text1"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="100"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            <Button x:Name="dateButton"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="80"
                      Text="Date Picker" />
            <Button x:Name="setMinButton"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="80"
                      Text="Set Min Date" />
            <Button x:Name="setMaxButton"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="80"
                      Text="Set Max Date" />
        </View>
    </ContentPage.Content>
</ContentPage>