test/NUITizenGallery/Examples/SetColorTest/SetColorTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.SetColorTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="SetColorTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="5,5" />
            </View.Layout>

            <Button x:Name="ChangeColorButton" Text="ChangeColor"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="{Static LayoutParamPolicies.WrapContent}"/>
            <TextLabel x:Name="ButtonColorName" Text="" WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                            HeightSpecification="{Static LayoutParamPolicies.WrapContent}" MultiLine="true"/>

            <View WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                  HeightSpecification="{Static LayoutParamPolicies.WrapContent}">

                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" CellPadding="50,0"/>
                </View.Layout>

                <CheckBox x:Name="CheckBox1" Size2D="30,30" IsSelected="false"/>
                <CheckBox x:Name="CheckBox2" Size2D="30,30" IsSelected="true"/>
            </View>
            <TextLabel x:Name="CheckBoxColorName"
                         WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                         HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                         MultiLine="true"/>
            <Progress x:Name="ProgressBar"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                        CurrentValue="50.0"/>
            <TextLabel x:Name="ProgressBarColorName"
                         WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                         HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                         MultiLine="true"/>
            <View WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                  HeightSpecification="{Static LayoutParamPolicies.WrapContent}">

                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" CellPadding="50,0"/>
                </View.Layout>

                <RadioButton x:Name="RadioButton1" Size2D="30,30" IsSelected="false"/>
                <RadioButton x:Name="RadioButton2" Size2D="30,30" IsSelected="true"/>
            </View>
            <TextLabel x:Name="RadioColorName"
                         WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                         HeightSpecification="120"
                         MultiLine="true"/>
        </View>
    </ContentPage.Content>
</ContentPage>
