test/NUITizenGallery/Examples/CarouselTest/CarouselPageTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CarouselPageTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CarouselPageTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="10,10" />
            </View.Layout>

            <ScrollableBase x:Name="Scroller" SnapToPage="true" ScrollingDirection="Horizontal" BackgroundColor="Yellow" SizeWidth="600">

                <ScrollableBase.Layout>
                  <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Top" CellPadding="5,5" />
                </ScrollableBase.Layout>

              <View x:Name="Page1"
                      Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                      HeightSpecification="500">

                  <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="5,5" />
                  </View.Layout> -->

                  <TextLabel Text="Page 0"
                             WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                             HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                             HorizontalAlignment="Center"/>
                  <View Size2D="400,400" BackgroundColor="Red"/>
              </View>

              <View x:Name="Page2"
                      Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                      HeightSpecification="500">

                <View.Layout>
                  <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="5,5" />
                </View.Layout> -->

                <TextLabel Text="Page 0"
                           WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                           HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                           HorizontalAlignment="Center"/>
                <View Size2D="400,400" BackgroundColor="Green"/>
              </View>

              <View x:Name="Page3"
                      Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                      HeightSpecification="500">

                <View.Layout>
                  <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="5,5" />
                </View.Layout> -->

                <TextLabel Text="Page 0"
                           WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                           HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                           HorizontalAlignment="Center"/>
                <View Size2D="400,400" BackgroundColor="Blue"/>
              </View>
            </ScrollableBase>

            <Pagination x:Name="Index" Size2D="250,50"/>
        </View>
    </ContentPage.Content>
</ContentPage>
