test/NUITizenGallery/Examples/CarouselTest/CarouselViewTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CarouselViewTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CarouselViewTest4Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View>
                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
                </View.Layout>
                <Button x:Name="SetPage0Button" Text="0" Size2D="50, 50"/>
                <Button x:Name="SetPage1Button" Text="1" Size2D="50, 50"/>
                <Button x:Name="SetPage2Button" Text="2" Size2D="50, 50"/>
                <Button x:Name="SetPage3Button" Text="3" Size2D="50, 50"/>
                <Button x:Name="SetPage4Button" Text="4" Size2D="50, 50"/>
                <Button x:Name="SetPage5Button" Text="5" Size2D="50, 50"/>
            </View>

            <ScrollableBase x:Name="Scroller"
              SnapToPage="true"
              ScrollingDirection="Horizontal"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
                <ScrollableBase.Layout>
                  <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center"/>
                </ScrollableBase.Layout>

                <View x:Name="Page0"
                  Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="#ff0000">
                    <TextLabel Text="Page 0" MultiLine="True" Size2D="720, 100"/>
                </View>
                <View x:Name="Page1"
                  Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="#00ff00">
                    <TextLabel Text="Page 1" MultiLine="True" Size2D="720, 100"/>
                </View>
                <View x:Name="Page2"
                  Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="#0000ff">
                    <TextLabel Text="Page 2" MultiLine="True" Size2D="720, 100"/>
                </View>
                <View x:Name="Page3"
                  Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="#ff0000">
                    <TextLabel Text="Page 3" MultiLine="True" Size2D="720, 100"/>
                </View>
                <View x:Name="Page4"
                  Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="#00ff00">
                    <TextLabel Text="Page 4" MultiLine="True" Size2D="720, 100"/>
                </View>
                <View x:Name="Page5"
                  Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="#0000ff">
                    <TextLabel Text="Page 5" MultiLine="True" Size2D="720, 100"/>
                </View>
            </ScrollableBase>
        </View>
    </ContentPage.Content>
</ContentPage>
