test/NUITizenGallery/Examples/CarouselTest/CarouselViewTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CarouselViewTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CarouselViewTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View x:Name="VerticalBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="80">

                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Top" CellPadding="5,5" />
                </View.Layout>

                <Button x:Name="Default" Text="Default"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  WidthSpecification="190"/>
                <Button x:Name="Always" Text="Always"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  WidthSpecification="190"/>
                <Button x:Name="Never" Text="Never"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  WidthSpecification="190"/>
                <TextLabel x:Name="ScrollStatus"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  WidthSpecification="150"/>
            </View>

            <TextLabel MultiLine="True"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="80"
              Text="Vertical Scrollbar Visibility Test"/>

            <ScrollableBase x:Name="Scroller"
              SnapToPage="true"
              ScrollingDirection="Vertical"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <ScrollableBase.Layout>
                  <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="5,5" />
                </ScrollableBase.Layout>

                <View x:Name="Page1" Size2D="720, 900" BackgroundColor="#ff0000"/>
                <View x:Name="Page2" Size2D="720, 900" BackgroundColor="#00ff00"/>
                <View x:Name="Page3" Size2D="720, 900" BackgroundColor="#0000ff"/>
            </ScrollableBase>

            <Pagination x:Name="Index" Size2D="720,50" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
        </View>
    </ContentPage.Content>
</ContentPage>
