test/NUITizenGallery/res/layout/NavigatorTest/NavigatorTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.NavigatorTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:nui="clr-namespace:Tizen.NUI;assembly=Tizen.NUI"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <ContentPage.AppBar>
        <AppBar x:Name="appBar"
                Title="NavigatorTest2Page1"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        <View x:Name="content"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"
                                CellPadding="0, 10"/>
            </View.Layout>

            <Button x:Name="buttonPush"
                        Text="Push"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonPushClicked"/>

            <Button x:Name="buttonPop"
                        Text="Pop"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonPopClicked"/>

            <Button x:Name="buttonPushAndInsert"
                        Text="Push 2 Pages"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonPushAndInsertClicked"/>

            <Button x:Name="buttonRemoveAndPop"
                        Text="Pop 2 Pages"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonRemoveAndPopClicked"/>

            <Button x:Name="buttonPushAndRemove"
                        Text="Push and Remove"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonPushAndRemoveClicked"/>

            <Button x:Name="buttonInsertAndPop"
                        Text="Insert and Pop"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonInsertAndPopClicked"/>

            <Button x:Name="buttonPopToRoot"
                        Text="Pop to Root"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        Clicked="ButtonPopToRootClicked"/>
        </View>
    </ContentPage.Content>

</comp:ContentPage>
