test/NUITizenGallery/Examples/ScrollViewTest/ScrollViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ScrollViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ScrollViewTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10, 10"/>
            </View.Layout>

            <View x:Name="lblView">
                <ScrollableBase x:Name="Scroller" ScrollingDirection="Vertical" HideScrollbar="false" >

                    <ScrollableBase.Layout>
                        <LinearLayout LinearOrientation="Vertical" CellPadding="10, 10" LinearAlignment="CenterHorizontal"/>
                    </ScrollableBase.Layout>

                    <Button x:Name="btn" Text="Test ScrollTo" Size2D="700,100" />
                </ScrollableBase>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
