test/NUITizenGallery/Examples/ScrollViewTest/ScrollViewTest7Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ScrollViewTest7Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ScrollViewTest7Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

			<View.Layout>
				<LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10, 10"/>
			</View.Layout>

			<TextLabel x:Name="scrollInfo"
                         Text="scroll X:0, Y:0"
                         Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                         HeightSpecification="70"/>
			<Button x:Name="btn"
                      Text="Random vertical scroll"
                      Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }"
                      HeightSpecification="100"/>
            <ScrollableBase x:Name="Scroller"
                ScrollingDirection="Vertical"
                HideScrollbar="false"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

                <ScrollableBase.Layout>
                    <LinearLayout LinearOrientation="Vertical" CellPadding="10, 10"/>
                </ScrollableBase.Layout>

            </ScrollableBase>
		</View>
	</ContentPage.Content>
</ContentPage>

