test/NUITizenGallery/Examples/WebViewTest/WebViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.WebViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="WebViewTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" />
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="80"
                  Padding="20,0,0,0">

                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterVertical" />
                </View.Layout>

                <TextField x:Name="InputField"
                             WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                             HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                             VerticalAlignment="Center"
                             Text="https://m.naver.com/"
                             TextChanged="OnTextChanged"/>
                <Button x:Name="GoButton"
                          WidthSpecification="120"
                          HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                          Text="Go"
                          Clicked="OnGoClicked"/>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="2"
                  BackgroundColor="#0A0E4A"
                  Margin="20,120,0,0"/>
            <WebView x:Name="TargetWebView"
                    Url="https://m.naver.com/"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                    UrlChanged="OnUrlChanged"/>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.WrapContent}">

                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="20, 20" />
                </View.Layout>

                <Button x:Name="BackButton"
                          Weight="0.5"
                          HeightSpecification="80"
                          IsEnabled="False"
                          Text="Back"
                          Clicked="OnBackClicked"/>
                <Button x:Name="NextButton"
                          Weight="0.5"
                          HeightSpecification="80"
                          IsEnabled="False"
                          Text="Next"
                          Clicked="OnNextClicked"/>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
