test/NUITizenGallery/Examples/WebViewTest/WebViewTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.WebViewTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="WebViewTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" />
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="200"
                  Padding="20,0,0,0">

                <View.Layout>
                  <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterVertical" />
                </View.Layout>

                <TextEditor x:Name="InputField"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                              TextChanged="OnTextChanged"/>
                <Button x:Name="RunButton"
                          WidthSpecification="120"
                          HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                          Text="Run"
                          Clicked="OnRunClicked"/>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="2"
                  BackgroundColor="#0A0E4A"
                  Margin="20,120,0,0"/>
            <WebView x:Name="TargetWebView"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
        </View>
    </ContentPage.Content>
</ContentPage>
