src/Tizen.NUI.Components/res/Theme/Tizen.NUI.Components_Tizen.NUI.Theme.Common.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Resource="{NUIResourcePath Theme/Tizen.NUI.Components_Tizen.NUI.ThemeResource.Common.xaml}"
  Id="Tizen.NUI.Theme.Common" >

  <!--Button-->
  <c:ButtonStyle x:Key="Tizen.NUI.Components.Button" Size="100, 45">
    <c:ButtonStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Normal="{x:StaticResource ButtonBackgroundColorNormal}" Pressed="{x:StaticResource ButtonBackgroundColorPressed}" Disabled="{x:StaticResource ButtonBackgroundColorDisabled}"/>
    </c:ButtonStyle.BackgroundColor>
    <c:ButtonStyle.Text>  <!--Button Text-->
      <TextLabelStyle PointSize="12">
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="{x:StaticResource ButtonTextColorNormal}" Pressed="{x:StaticResource ButtonTextColorPressed}" Disabled="{x:StaticResource ButtonTextColorDisabled}"/>
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <!--CheckBox-->
  <c:ButtonStyle x:Key="Tizen.NUI.Components.CheckBox" Size="30, 30">
    <c:ButtonStyle.Icon> <!--CheckBox Icon-->
      <ImageViewStyle>
        <ImageViewStyle.Opacity>
          <Selector x:TypeArguments="x:Single?" Normal="1.0" Selected="1.0" Disabled="0.4" DisabledSelected="0.4"/>
        </ImageViewStyle.Opacity>
        <ImageViewStyle.BackgroundImage>
          <Selector x:TypeArguments="x:String" Pressed="{x:StaticResource CheckBoxIconBackgroundImagePressed}" Selected="{x:StaticResource CheckBoxIconBackgroundImageSelected}" Other="{x:StaticResource CheckBoxIconBackgroundImageOther}"/>
        </ImageViewStyle.BackgroundImage>
        <ImageViewStyle.ResourceUrl>
          <Selector x:TypeArguments="x:String" Selected="{x:StaticResource CheckBoxIconImageResourceUrlSelected}" Other="{x:StaticResource CheckBoxIconImageResourceUrlOther}"/>
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:ButtonStyle.Icon>
    <c:ButtonStyle.Text>  <!--CheckBox Text-->
      <TextLabelStyle PointSize="12">
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="{x:StaticResource CheckBoxTextColorNormal}" Pressed="{x:StaticResource CheckBoxTextColorPressed}" Disabled="{x:StaticResource CheckBoxTextColorDisabled}"/>
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <!--DropDown-->
  <c:DropDownStyle x:Key="Tizen.NUI.Components.DropDown" SpaceBetweenButtonTextAndIcon="10" ListPadding="5">
    <c:DropDownStyle.Button> <!--DropDown Button-->
      <c:ButtonStyle BackgroundImageBorder="6, 6, 6, 6" IconPadding="6">
        <c:ButtonStyle.BackgroundImage>
          <Selector x:TypeArguments="x:String" Pressed="{x:StaticResource DropDownBackgroundImagePressed}" Other="{x:StaticResource DropDownBackgroundImageOther}"/>
        </c:ButtonStyle.BackgroundImage>
        <c:ButtonStyle.Text>
          <TextLabelStyle Text="Select an item" PointSize="12"/>
        </c:ButtonStyle.Text>
        <c:ButtonStyle.Icon>
          <ImageViewStyle Size="28, 28" ResourceUrl="{x:StaticResource DropDownIconImageResourceUrl}"/>
        </c:ButtonStyle.Icon>
      </c:ButtonStyle>
    </c:DropDownStyle.Button>
    <c:DropDownStyle.ListBackgroundImage> <!--DropDown ListBackgroundImage-->
      <ImageViewStyle ResourceUrl="{x:StaticResource DropDownListBackgroundImageResourceUrl}" Border="6, 6, 6, 6" Size="280, 360"/>
    </c:DropDownStyle.ListBackgroundImage>
  </c:DropDownStyle>

  <!--DropDownDataItem-->
  <c:DropDownItemStyle x:Key="Tizen.NUI.Components.DropDown.DropDownDataItem" Size="360, 50">
    <c:DropDownItemStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Pressed="{x:StaticResource DropDownDataItemBackgroundColorPressed}" Selected="{x:StaticResource DropDownDataItemBackgroundColorSelected}" Normal="{x:StaticResource DropDownDataItemBackgroundColorNormal}"/>
    </c:DropDownItemStyle.BackgroundColor>
    <c:DropDownItemStyle.Text>
      <TextLabelStyle PointSize="12" Position="28, 0"/>
    </c:DropDownItemStyle.Text>
  </c:DropDownItemStyle>

  <!--DropDownDataItem (for legacy FH)-->
  <c:DropDownItemStyle x:Key="Tizen.FH.NUI.Components.DropDownDataItem" Size="360, 50">
    <c:DropDownItemStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Pressed="{x:StaticResource DropDownDataItemBackgroundColorPressed}" Selected="{x:StaticResource DropDownDataItemBackgroundColorSelected}" Normal="{x:StaticResource DropDownDataItemBackgroundColorNormal}"/>
    </c:DropDownItemStyle.BackgroundColor>
    <c:DropDownItemStyle.Text>
      <TextLabelStyle PointSize="12" Position="28, 0"/>
    </c:DropDownItemStyle.Text>
  </c:DropDownItemStyle>

  <!--DropDownDataItem (for legacy FH)-->
  <c:DropDownItemStyle x:Key="DropDownDataItem" Size="360, 50">
    <c:DropDownItemStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Pressed="{x:StaticResource DropDownDataItemBackgroundColorPressed}" Selected="{x:StaticResource DropDownDataItemBackgroundColorSelected}" Normal="{x:StaticResource DropDownDataItemBackgroundColorNormal}"/>
    </c:DropDownItemStyle.BackgroundColor>
    <c:DropDownItemStyle.Text>
      <TextLabelStyle PointSize="12" Position="28, 0"/>
    </c:DropDownItemStyle.Text>
  </c:DropDownItemStyle>

  <!--Popup-->
  <c:PopupStyle x:Key="Tizen.NUI.Components.Popup" Size="500, 280" BackgroundColor="{x:StaticResource PopupBackgroundColor}">
    <c:PopupStyle.ImageShadow>
      <ImageShadow Url="{x:StaticResource PopupImageShadow}" Border="24, 24, 24, 24" Extents="48, 48"/>
    </c:PopupStyle.ImageShadow>
    <c:PopupStyle.Title>
      <TextLabelStyle PointSize="16" Padding="20" />
    </c:PopupStyle.Title>
    <c:PopupStyle.Buttons>
      <c:ButtonStyle Size="0, 80">
        <c:ButtonStyle.BackgroundColor>
          <Selector x:TypeArguments="Color" Normal="{x:StaticResource PopupButtonBackgroundColorNormal}" Pressed="{x:StaticResource PopupButtonBackgroundColorPressed}"/>
        </c:ButtonStyle.BackgroundColor>
        <c:ButtonStyle.Overlay>
          <ImageViewStyle>
            <ImageViewStyle.BackgroundColor>
              <Selector x:TypeArguments="Color" Normal="{x:StaticResource PopupButtonOverlayBackgroundColorNormal}" Pressed="{x:StaticResource PopupButtonOverlayBackgroundColorPressed}" Selected="{x:StaticResource PopupButtonOverlayBackgroundColorSelected}"/>
            </ImageViewStyle.BackgroundColor>
          </ImageViewStyle>
        </c:ButtonStyle.Overlay>
        <c:ButtonStyle.Text>
          <TextLabelStyle TextColor="{x:StaticResource PopupTextColor}" />
        </c:ButtonStyle.Text>
      </c:ButtonStyle>
    </c:PopupStyle.Buttons>
  </c:PopupStyle>

  <!--Progress-->
  <c:ProgressStyle x:Key="Tizen.NUI.Components.Progress" Size="200, 5">
    <c:ProgressStyle.Track>
      <ImageViewStyle BackgroundColor="{x:StaticResource ProgressTrackBackgroundColor}" />
    </c:ProgressStyle.Track>
    <c:ProgressStyle.Buffer>
      <ImageViewStyle BackgroundColor="{x:StaticResource ProgressBufferBackgroundColor}" />
    </c:ProgressStyle.Buffer>
    <c:ProgressStyle.Progress>
      <ImageViewStyle BackgroundColor="{x:StaticResource ProgressProgressBackgroundColor}" />
    </c:ProgressStyle.Progress>
  </c:ProgressStyle>

  <!--RadioButton-->
  <c:ButtonStyle x:Key="Tizen.NUI.Components.RadioButton" Size="30, 30">
    <c:ButtonStyle.Icon>
      <ImageViewStyle>
        <ImageViewStyle.Opacity>
          <Selector x:TypeArguments="x:Single?" Normal="1" Selected="1" Disabled="0.4" DisabledSelected="0.4"/>
        </ImageViewStyle.Opacity>
        <ImageViewStyle.BackgroundImage>
          <Selector x:TypeArguments="x:String" Pressed="{x:StaticResource RadioButtonIconBackgroundImagePressed}" Selected="{x:StaticResource RadioButtonIconBackgroundImageSelected}" Other="{x:StaticResource RadioButtonIconBackgroundImageOther}" />
        </ImageViewStyle.BackgroundImage>
      </ImageViewStyle>
    </c:ButtonStyle.Icon>
    <c:ButtonStyle.Text>
      <TextLabelStyle PointSize="12">
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="{x:StaticResource RadioButtonTextColorNormal}" Pressed="{x:StaticResource RadioButtonTextColorPressed}" Disabled="{x:StaticResource RadioButtonTextColorDisabled}" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <!--Slider-->
  <c:SliderStyle x:Key="Tizen.NUI.Components.Slider" Size="200, 50" TrackThickness="5">
    <c:SliderStyle.Track>
      <ImageViewStyle BackgroundColor="{x:StaticResource SliderTrackColor}" />
    </c:SliderStyle.Track>
    <c:SliderStyle.Progress>
      <ImageViewStyle BackgroundColor="{x:StaticResource SliderProgressColor}" />
    </c:SliderStyle.Progress>
    <c:SliderStyle.Thumb>
      <ImageViewStyle Size="50, 50" ResourceUrl="{x:StaticResource SliderThumbImageResourceUrl}">
        <ImageViewStyle.BackgroundImage>
          <Selector x:TypeArguments="x:String" Normal="{x:StaticResource SliderThumbBackgroundImageNormal}" Pressed="{x:StaticResource SliderThumbBackgroundImagePressed}" />
        </ImageViewStyle.BackgroundImage>
      </ImageViewStyle>
    </c:SliderStyle.Thumb>
  </c:SliderStyle>

  <!--Switch-->
  <c:SwitchStyle x:Key="Tizen.NUI.Components.Switch" Size="96, 60">
    <c:Switch.Track>
      <ImageViewStyle Size="96, 60">
        <ImageViewStyle.ResourceUrl>
          <Selector x:TypeArguments="x:String" Normal="{x:StaticResource SwitchTrackImageResourceUrlNormal}" Selected="{x:StaticResource SwitchTrackImageResourceUrlSelected}" Disabled="{x:StaticResource SwitchTrackImageResourceUrlDisabled}" DisabledSelected="{x:StaticResource SwitchTrackImageResourceUrlDisabledSelected}" />
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:Switch.Track>
    <c:Switch.Thumb>
      <ImageViewStyle Size="60, 60">
        <ImageViewStyle.ResourceUrl>
          <Selector x:TypeArguments="x:String" Normal="{x:StaticResource SwitchThumbImageResourceUrlNormal}" Disabled="{x:StaticResource SwitchThumbImageResourceUrlDisabled}" Selected="{x:StaticResource SwitchThumbImageResourceUrlSelected}" />
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:Switch.Thumb>
    <c:Switch.Text>
      <TextLabelStyle PointSize="12">
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="{x:StaticResource SwitchTextColorNormal}" Pressed="{x:StaticResource SwitchTextColorPressed}" Disabled="{x:StaticResource SwitchTextColorDisabled}" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:Switch.Text>
  </c:SwitchStyle>

  <!--Tab-->
  <c:TabStyle x:Key="Tizen.NUI.Components.Tab" Size="480, 80" BackgroundColor="{x:StaticResource TabBackgroundColor}">
    <c:TabStyle.UnderLine>
      <ViewStyle Size="0, 6" BackgroundColor="{x:StaticResource TabUnderLineBackgroundColor}" />
    </c:TabStyle.UnderLine>
    <c:TabStyle.Text>
      <TextLabelStyle PointSize="16">
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="{x:StaticResource TabTextColorNormal}" Selected="{x:StaticResource TabTextColorSelected}" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:TabStyle.Text>
  </c:TabStyle>

  <!--Toast-->
  <c:ToastStyle x:Key="Tizen.NUI.Components.Toast" BackgroundColor="{x:StaticResource ToastBackgroundColor}">
    <c:ToastStyle.Text>
      <TextLabelStyle Padding="12, 12, 8, 8" />
    </c:ToastStyle.Text>
  </c:ToastStyle>

  <!--Loading-->
  <c:LoadingStyle x:Key="Tizen.NUI.Components.Loading" LoadingSize="100, 100" />
  
  <!--Pagination-->
  <c:PaginationStyle x:Key="Tizen.NUI.Components.Pagination">
    <c:PaginationStyle.IndicatorImageUrl>
      <Selector x:TypeArguments="x:String" Normal="{x:StaticResource PaginationIndicatorImageUrlNormal}" Selected="{x:StaticResource PaginationIndicatorImageUrlSelected}" />
    </c:PaginationStyle.IndicatorImageUrl>
  </c:PaginationStyle>

  <!--Scrollbar-->
  <c:ScrollbarStyle x:Key="Tizen.NUI.Components.Scrollbar" TrackThickness="6" ThumbThickness="6" TrackColor="{x:StaticResource ScrollbarTrackColor}" ThumbColor="{x:StaticResource ScrollbarThumbColor}" TrackPadding="4" />

</Theme>