test/NUITizenGallery/Examples/BackgroundColorTest/BackgroundColorTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BackgroundColorTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="BackgroundColorTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          BackgroundColor="Yellow"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10,0"/>
            </View.Layout>

            <View x:Name="layout1"
                   WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                   BackgroundColor="Red"
                   Weight="1.0"
                   Opacity="0.5">

                <Button x:Name="button1"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        PointSize="6"
                        Text="Change Layout 1 Background Color"
                        TextColor="White"
                        BackgroundColor="Black"/>

            </View>

            <View x:Name="layout2"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  BackgroundColor="Green"
                  Weight="1.0"
                  Opacity="0.5">

                <Button x:Name="button2"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        PointSize="6"
                        Text="Change Layout 2 Background Color &amp; Opacity"
                        TextColor="White"
                        BackgroundColor="#800000"/>

            </View>
        </View>
    </ContentPage.Content>

</ContentPage>
