test/NUITizenGallery/Examples/BrushTest/BrushBorderTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BrushBorderTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="BrushBorderTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" CellPadding="0,10" LinearAlignment="Center"/>
            </View.Layout>

            <Button x:Name="ButtonSolid" Text="Set solid color" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            <Button x:Name="ButtonGradientLinear" Text="Set linear gradient" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            <Button x:Name="ButtonGradientRadial" Text="Set radial gradient" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

            <VisualView x:Name="ViewTest1" Size2D="500,120" BackgroundColor="#0000FF"/>
        </View>
    </ContentPage.Content>

</ContentPage>
