test/NUITizenGallery/Examples/BrushTest/BrushComponentsTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.BrushComponentsTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="BrushComponentsTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" Padding="10,10,10,10"/>
            </View.Layout>

            <Button x:Name="ButtonSolid" Text="Set solid color" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            <Button x:Name="ButtonGradientLinear" Text="Set linear gradient"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            <Button x:Name="ButtonGradientRadial" Text="Set radial gradient"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>

            <View x:Name="ViewTest1" Size2D="500,120"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            <View x:Name="ViewTest2" Size2D="500,120"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            <View x:Name="ViewTest3" Size2D="500,120"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
        </View>
    </ContentPage.Content>

</ContentPage>
