test/NUITizenGallery/Examples/StackInGridTest/StackInGridTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.StackInGridTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="StackInGridTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Begin"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="700"
                Weight="0.25">

                <View.Layout>
                    <GridLayout GridOrientation="Horizontal" Rows="4" Columns="3" RowSpacing="5" ColumnSpacing="5"/>
                </View.Layout>

                <View BackgroundColor="Red"
                    GridLayout.Row="0"
                    GridLayout.Column="0"
                    GridLayout.ColumnSpan="3"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Green"
                    GridLayout.Row="1"
                    GridLayout.Column="0"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Blue"
                    GridLayout.Row="1"
                    GridLayout.Column="1"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Yellow"
                    GridLayout.Row="2"
                    GridLayout.Column="0"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Cyan"
                    GridLayout.Row="2"
                    GridLayout.Column="1"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Red"
                    GridLayout.Row="1"
                    GridLayout.Column="2"
                    GridLayout.RowSpan="2"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Blue"
                    GridLayout.Row="3"
                    GridLayout.Column="0"
                    GridLayout.ColumnSpan="2"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Green"
                    GridLayout.Row="3"
                    GridLayout.Column="2"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="700"
                Weight="0.25">

                <View.Layout>
                    <GridLayout GridOrientation="Horizontal" Rows="4" Columns="3" RowSpacing="5" ColumnSpacing="5"/>
                </View.Layout>

                <View BackgroundColor="Red"
                    GridLayout.Row="0"
                    GridLayout.Column="0"
                    GridLayout.ColumnSpan="3"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Green"
                    GridLayout.Row="1"
                    GridLayout.Column="0"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Blue"
                    GridLayout.Row="1"
                    GridLayout.Column="1"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Yellow"
                    GridLayout.Row="2"
                    GridLayout.Column="0"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Cyan"
                    GridLayout.Row="2"
                    GridLayout.Column="1"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Red"
                    GridLayout.Row="1"
                    GridLayout.Column="2"
                    GridLayout.RowSpan="2"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Blue"
                    GridLayout.Row="3"
                    GridLayout.Column="0"
                    GridLayout.ColumnSpan="2"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>
                <View BackgroundColor="Green"
                    GridLayout.Row="3"
                    GridLayout.Column="2"
                    GridLayout.VerticalStretch="ExpandAndFill"
                    GridLayout.HorizontalStretch="ExpandAndFill"/>

            </View>

            <TextLabel Weight="0.25"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                Text="Third Row - I'm on left"
                MultiLine="True"/>
            <TextLabel Weight="0.25"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                Text="Fourth Row - I'm on right"
                MultiLine="True"/>

        </View>
    </ContentPage.Content>
</ContentPage>
