test/NUITizenGallery/Examples/AlertDialogTest/AlertDialogTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.AlertDialogTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="AlertDialogTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="0,20"/>
            </View.Layout>

            <Button x:Name="buttonOneAction"
                        Text="Show AlertDialog with one button"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

            <Button x:Name="buttonTwoActions"
                        Text="Show AlertDialog with two buttons"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

            <Button x:Name="buttonNoTitle"
                        Text="Show AlertDialog without title"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

            <Button x:Name="buttonNoMessage"
                        Text="Show AlertDialog without message"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
        </View>
    </ContentPage.Content>

</ContentPage>
