test/NUITizenGallery/res/layout/CollectionViewTest/CollectionViewTest8.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.CollectionViewTest8"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="CollectionViewTest8"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View x:Name="ContentView"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
          <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
          </View.Layout>
          <base:TextLabel x:Name="Title"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            HeightSpecification="90"
            Text="Style Control State Test"
            PixelSize="20"
            HorizontalAlignment="Begin"
            VerticalAlignment="Center"
            BackgroundColor="White"/>
          <comp:CollectionView x:Name="ColView"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
            ScrollingDirection="Horizontal"
            ItemsSource="{Binding TestSource}"
            SelectionMode="Multiple">
              <comp:CollectionView.ItemsLayouter>
                  <comp:LinearLayouter />
              </comp:CollectionView.ItemsLayouter>
          </comp:CollectionView>
      </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
