test/NUITizenGallery/res/layout/CollectionViewTest/CollectionViewTest6.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.CollectionViewTest6"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="CollectionViewTest6"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
        <base:View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>
            <base:View x:Name="TopBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="90"
              BackgroundColor="#D3D3D3">
                <base:View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="10,10" />
                </base:View.Layout>
                <comp:Button x:Name="HeaderBtn" WidthSpecification="100" HeightSpecification="60" Text="H" Clicked="HeaderBtnClicked"/>
                <comp:Button x:Name="FooterBtn" WidthSpecification="100" HeightSpecification="60" Text="F" Clicked="FooterBtnClicked"/>
                <comp:Button x:Name="LayouterBtn" WidthSpecification="300" HeightSpecification="60" Text="Layouter" Clicked="LayouterBtnClicked"/>
                <comp:Button x:Name="SourceBtn" WidthSpecification="150" HeightSpecification="60" Text="Src" Clicked="SrcBtnClicked"/>
            </base:View>

            <base:View x:Name="Content"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
              BackgroundColor="White">
                <base:View.Layout>
                    <AbsoluteLayout />
                </base:View.Layout>
                <base:TextLabel x:Name="EmptyContent"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                  Text="No items found"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
                <comp:CollectionView x:Name="ColView"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
                  ScrollingDirection="Vertical"
                  SelectionMode="None">
                    <comp:CollectionView.ItemsLayouter>
                        <comp:LinearLayouter />
                    </comp:CollectionView.ItemsLayouter>
                </comp:CollectionView>
            </base:View>
        </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
