test/NUITizenGallery/res/layout/CollectionViewTest/CollectionViewTest10.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.CollectionViewTest10"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="CollectionViewTest10"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
        <base:View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>
            <base:View x:Name="TopBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="100"
              BackgroundColor="#D3D3D3">
                <base:View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="30,10" />
                </base:View.Layout>
                <comp:Button x:Name="AddItem" Text="Add" WidthSpecification="200" HeightSpecification="80" Clicked="AddItemClicked"/>
                <comp:Button x:Name="RemoveItem" Text="Remove" WidthSpecification="200" HeightSpecification="80"  Clicked="RemoveItemClicked"/>
                <comp:Button x:Name="RemoveAllItems" Text="Remove All" WidthSpecification="300" HeightSpecification="80"  Clicked="RemoveAllClicked"/>
            </base:View>

            <comp:CollectionView x:Name="ColView"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
              ScrollingDirection="Vertical"
              SelectionMode="Single">
                <comp:CollectionView.ItemsLayouter>
                      <comp:LinearLayouter />
                </comp:CollectionView.ItemsLayouter>
            </comp:CollectionView>
        </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
