test/NUITizenGallery/Examples/NavigatorTest/NavigatorTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.NavigatorTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="NavigatorTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="0, 10"/>
            </View.Layout>

            <Button x:Name="buttonPush"
                        Text="Push"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Clicked="ButtonPushClicked"/>
            <Button x:Name="buttonPop"
                        Text="Pop"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Clicked="ButtonPopClicked"/>
            <Button x:Name="buttonInsert"
                        Text="Insert"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Clicked="ButtonInsertClicked"/>
            <Button x:Name="buttonInsertBefore"
                        Text="InsertBefore"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Clicked="ButtonInsertBeforeClicked"/>
            <Button x:Name="buttonRemove"
                        Text="Remove"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Clicked="ButtonRemoveClicked"/>
            <Button x:Name="buttonRemoveAt"
                        Text="RemoveAt"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                        Clicked="ButtonRemoveAtClicked"/>
        </View>
    </ContentPage.Content>

</ContentPage>
