test/Tizen.NUI.Tests/Tizen.NUI.Devel.Tests/testcase/public/Xaml/TotalSample/TotalSample.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<l:UIElement x:Class="Tizen.NUI.Devel.Tests.TotalSample"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:l="clr-namespace:Tizen.NUI.Devel.Tests;"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <l:UIElement.XamlResources>
    <ResourceDictionary>
      <l:FloatToStringConverter x:Key="floatToStringConverter" />
      <x:String x:Key="positionKey">
        200, 200
      </x:String>
    </ResourceDictionary>
  </l:UIElement.XamlResources>


    <l:UIElement x:Name="t1" CharP="c" StringP="{Binding Path=Size.Width, Converter={StaticResource floatToStringConverter}, StringFormat='{0:N0}'}" BindingContext="{x:Reference t2}" />
    <l:UIElement x:Name="t2" Size="300, 200" Position="{DynamicResource positionKey}" IntP="123" UIntP="123" LongP="111" ULongP="111" FloatP="1.0" DoubleP="1.0" />
    <l:UIElement x:Name="t3" StringP="{Binding Source={x:Reference t2}, Path=Size.Height, Converter={StaticResource floatToStringConverter}, StringFormat='{0:N0}'}" />

    <l:UIElement CustomBindableProperty="View.Position">
    </l:UIElement>

    <!--Cover TypeConversionExtensions.ConvertTo-->
    <l:UIElement IntP="123" UIntP="123" LongP="111" ULongP="111" FloatP="1.0" DoubleP="1.0" />
    
    <!--Cover CreateLanguagePrimitive-->
    <l:UIElement>
        <x:Arguments>
            <x:Int32>1</x:Int32>
        </x:Arguments>
        <l:UIElement.Size>
            <Null />
        </l:UIElement.Size>
    </l:UIElement>

    <!--<l:UIElement>
        <x:Arguments>
            <x:Array Type="x:Int32">
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
            </x:Array>
        </x:Arguments>
    </l:UIElement>-->

    <l:UIElement>
        <x:Arguments>
            <l:UIElement-TestEnum>V1</l:UIElement-TestEnum>
        </x:Arguments>
    </l:UIElement>

    <l:UIElement>
        <x:Arguments>
            <l:UIElement-TestNestType />
        </x:Arguments>
        <l:UIElement.CustomList>
            <x:Int32> 1000 </x:Int32>
        </l:UIElement.CustomList>
    </l:UIElement>

    <l:UIElement>
        <x:Arguments>
            <l:UIElement />
        </x:Arguments>
    </l:UIElement>

    <l:UIElement x:FactoryMethod="FactoryMethod">
        <x:Arguments>
            <x:Int32>1</x:Int32>
            <x:String>str</x:String>
            <x:Single>2.0</x:Single>
        </x:Arguments>
    </l:UIElement>
</l:UIElement>
