test/NUITizenGallery/res/layout/BoxViewTest/BoxViewTest2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.BoxViewTest2"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  HeightResizePolicy="FillToParent" 
  WidthResizePolicy="FillToParent" 
  ParentOrigin="Center" 
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top"/>
    </View.Layout>

    <View WidthResizePolicy="FillToParent">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10"/>
        </View.Layout>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              SizeHeight="80"
              BackgroundColor="1,0,0,1"/>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              SizeHeight="80"
              BackgroundColor="0,1,0,1"/>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              SizeHeight="80"
              BackgroundColor="0,0,1,1"/>

    </View>

    <View Weight="1.0">
        
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Bottom" CellPadding="10,10" />
        </View.Layout>

        <View HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
              SizeHeight="800"
              SizeWidth="80"
              BackgroundColor="1,0,0,1"/>

        <View HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
              SizeHeight="800"
              SizeWidth="80"
              BackgroundColor="0,1,0,1"/>

        <View HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
              SizeHeight="800"
              SizeWidth="80"
              BackgroundColor="0,0,1,1"/>

    </View>

</b:View>
