test/NUITizenGallery/Examples/ButtonTest/ButtonTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ButtonTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ButtonTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="20,20" Padding="20,20,20,20"/>
            </View.Layout>

            <Button x:Name="button1"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      Text="Text Button"
                      TextColor="#ffffff"
                      Weight="0.12"/>

            <Button x:Name="button2"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      TextColor="#ffffff"
                      Weight="0.12">
                <Button.Icon>
                    <ImageView x:Name="imageview1" Size2D="60,60" />
                </Button.Icon>
            </Button>

            <Button x:Name="button3"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      Text="Image and Text Button"
                      TextColor="#ffffff"
                      Weight="0.12">
                <Button.Icon>
                    <ImageView x:Name="imageview2" Size2D="60,60" />
                </Button.Icon>
            </Button>

            <Button x:Name="button4"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#ffffff"
                      PointSize="10"
                      Text="Color Change"
                      TextColor="#52c7d9"
                      Weight="0.12">
                <Button.Icon>
                    <ImageView x:Name="imageview3" Size2D="60,60" />
                </Button.Icon>
            </Button>

            <Button x:Name="button5"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      Text="Text Toggle"
                      TextColor="#ffffff"
                      Weight="0.12">
                <Button.Icon>
                    <ImageView x:Name="imageview4" Size2D="60,60" />
                </Button.Icon>
            </Button>

            <Button x:Name="button6"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      Text="Image Toggle"
                      TextColor="#ffffff"
                      Weight="0.12">
                <Button.Icon>
                    <ImageView x:Name="imageview5" Size2D="60,60" />
                </Button.Icon>
            </Button>

            <Button x:Name="button7"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      IsEnabled="False"
                      Text="Disabled button"
                      TextColor="#ffffff"
                      Weight="0.12"/>

            <Button x:Name="button8"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      Text="Disabled toggle"
                      TextColor="#ffffff"
                      Weight="0.12"/>
        </View>
    </ContentPage.Content>

</ContentPage>
