test/NUITizenGallery/Examples/ButtonTest/ButtonTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ButtonTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ButtonTest5Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="20,20" Padding="20,20,20,20"/>
            </View.Layout>

            <TextLabel x:Name="text1"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                         PointSize="8"
                         Text="Button Size: 70" />

            <Slider x:Name="slider1"
                      MinValue="0"
                      MaxValue="200"
                      CurrentValue="70"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      TrackThickness="5"
                      BgTrackColor="#b1b1b1"
                      SlidedTrackColor="#3db9cc" />

            <TextLabel x:Name="text2"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                         PointSize="8"
                         Text="Button Font Size: 5" />

            <Slider x:Name="slider2"
                      MinValue="0"
                      MaxValue="30"
                      CurrentValue="5"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      TrackThickness="5"
                      BgTrackColor="#b1b1b1"
                      SlidedTrackColor="#3db9cc" />

            <TextLabel x:Name="text3"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                         HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
                         PointSize="8"
                         Text="Button Opaticy: 1.0" />

            <Slider x:Name="slider3"
                      MinValue="0"
                      MaxValue="1"
                      CurrentValue="1"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      TrackThickness="5"
                      BgTrackColor="#b1b1b1"
                      SlidedTrackColor="#3db9cc" />

            <Button x:Name="button1"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      SizeHeight="70"
                      BackgroundColor="#0000ff"
                      Text="Button1"
                      PointSize="5"
                      Opacity="1" />

            <Button x:Name="button2"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      SizeHeight="70"
                      BackgroundColor="#0000ff"
                      PointSize="5"
                      Opacity="1"
                      Text="Button2" />
        </View>
    </ContentPage.Content>

</ContentPage>
