test/NUITizenGallery/Examples/RefreshViewTest/RefreshViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.RefreshViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="RefreshViewTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

			<View.Layout>
				<LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10, 10"/>
			</View.Layout>

			<Button x:Name="btn1" Text="Change"
			          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
			          HeightSpecification="100" CellHorizontalAlignment="Left"/>
			<View x:Name="lblView">
				<ScrollableBase x:Name="Scroller" ScrollingDirection="Vertical" HideScrollbar="false" >

					<ScrollableBase.Layout>
						<LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10, 10"/>
					</ScrollableBase.Layout>

				</ScrollableBase>
			</View>
		</View>
	</ContentPage.Content>
</ContentPage>

