test/NUITizenGallery/Examples/ImageButtonTest/ImageButtonTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.ImageButtonTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="ImageButtonTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="mainView"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" />
            </View.Layout>

            <Button x:Name="button1"
                      BackgroundColor="#52c7d9"
                      PointSize="10"
                      TextColor="#ffffff"
                      WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                      HeightSpecification="{Static LayoutParamPolicies.WrapContent}" >
                <Button.Icon>
                    <ImageView x:Name="imageview1" Size2D="300, 300" />
                </Button.Icon>
            </Button>
            <TextLabel x:Name="text1"
                         Text="ImageButton Status"
                         PointSize="10"
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
        </View>
    </ContentPage.Content>
  </ContentPage>

