test/NUITizenGallery/res/layout/AlertDialogTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.AlertDialogTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:nui="clr-namespace:Tizen.NUI;assembly=Tizen.NUI"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <ContentPage.AppBar>
        <AppBar x:Name="appBar"
                    Title="AlertDialogTestPage"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        <View x:Name="content"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="0,20"/>
            </View.Layout>

            <Button x:Name="buttonOneAction"
                        Text="Show AlertDialog with one button"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

            <Button x:Name="buttonTwoActions"
                        Text="Show AlertDialog with two buttons"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

            <Button x:Name="buttonNoTitle"
                        Text="Show AlertDialog without title"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

            <Button x:Name="buttonNoMessage"
                        Text="Show AlertDialog without message"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />
        </View>
    </ContentPage.Content>

</comp:ContentPage>
