test/NUITizenGallery/res/layout/BackgroundColorTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.BackgroundColorTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:nui="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  HeightResizePolicy="FillToParent"
  WidthResizePolicy="FillToParent"
  ParentOrigin="Center" 
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10"/>
    </View.Layout>

    <View HeightResizePolicy="FillToParent"
          WidthResizePolicy="FillToParent"
          BackgroundColor="Green"
          Weight="0.9"/>


    <View x:Name="mainView"
          HeightResizePolicy="FillToParent" 
          WidthResizePolicy="FillToParent"
          BackgroundColor="White"
          Weight="0.05">
        
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10"/>
        </View.Layout>

        <TextLabel x:Name="label"
                   WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                   PointSize="6"
                   Text="This is a sample label"
                   VerticalAlignment="Center"/>

        <Button x:Name="btnRedLabel"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                PointSize="6"
                Text="Set label background color to red"
                TextColor="White" />

        <Button x:Name="btnDefaultLabel"
                   WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    PointSize="6"
                    Text="Set label background color to default"
                    TextColor="White"/>

        <Button x:Name="button"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                PointSize="6"
                Text="This is a sample button"
                TextColor="White"/>

        <Button x:Name="btnBlueButton"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                PointSize="6"
                Text="Set button background color to blue"
                TextColor="White"/>

        <Button x:Name="btnDefaultButton"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                PointSize="6"
                Text="Set button background color to default"
                TextColor="White"/>
        
    </View>
</b:View>
