test/NUITizenGallery/res/layout/BackgroundColorTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.BackgroundColorTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:nui="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  HeightResizePolicy="FillToParent"
  WidthResizePolicy="FillToParent"
  ParentOrigin="Center" 
  PivotPoint="Center"
  PositionUsesPivotPoint="true">
    
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"/>
    </View.Layout>

    <View x:Name="mainView"
          WidthResizePolicy="FillToParent"
          BackgroundColor="#00ffff"
          Opacity="0.9"
          Weight="1.0">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10"/>
        </View.Layout>

        <Button x:Name="button1"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                PointSize="8"
                Text="Change BackgroundColor"/>

        <TextLabel x:Name="label"
                   WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                   PointSize="8"
                   Text="This is label"/>

        <TextField x:Name="textField"
                   WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                   PointSize="8"
                   Text="This is Entry"/>

        <Progress x:Name="progress"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                  MinValue="0.0"
                  MaxValue="1.0"
                  CurrentValue="0.5"
                  BufferColor="#FF66FF"
                  Weight="1.0"/>

        <Slider x:Name="slider"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                MinValue="0"
                MaxValue="1.0"
                BgTrackColor="#800080"
                Weight="1.0"/>

    </View>

    <View x:Name="loadingView"
          BackgroundColor="Yellow"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <Loading x:Name="loading"
                 PositionUsesPivotPoint="True"
                 ParentOrigin="Center"
                 PivotPoint="Center"
                 Size2D="50,50"/>

    </View>
    
</b:View>
