test/NUITizenGallery/res/layout/BrushImageTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.BrushImageTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">
  
  <comp:ContentPage.AppBar>
    <comp:AppBar x:Name="appBar"
                 Title="BrushImageTest"/>
  </comp:ContentPage.AppBar>

  <comp:ContentPage.Content>
        <base:View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <comp:Button x:Name="ButtonSolid" Text="Set solid color" WidthResizePolicy="FillToParent"/>
            <comp:Button x:Name="ButtonGradientLinear" Text="Set linear gradient" WidthResizePolicy="FillToParent"/>
            <comp:Button x:Name="ButtonGradientRadial" Text="Set radial gradient" WidthResizePolicy="FillToParent"/>

            <base:ImageView x:Name="Image1" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}"/>
            <base:ImageView x:Name="Image2" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}"/>
        </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
