test/NUITizenGallery/res/layout/ButtonTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.ButtonTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:nui="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

<b:View x:Name="rootView"
            HeightResizePolicy="FillToParent"
            WidthResizePolicy="FillToParent"
            BackgroundColor="#ffffff">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="30,30"/>
        </View.Layout>

       
        <b:TextLabel x:Name="text1"
                     WidthResizePolicy="FillToParent"
                     HeightResizePolicy="UseNaturalSize"
                     PointSize="8"
                     Text="Button Size: 70"
                     />

        <nui:Slider x:Name="slider1"
                    MinValue="0"
                    MaxValue="200"
                    CurrentValue="70"
                    WidthResizePolicy="FillToParent"
                    TrackThickness="5"
                    BgTrackColor="#b1b1b1"
                    SlidedTrackColor="#3db9cc"
                    />

        <b:TextLabel x:Name="text2"
                     WidthResizePolicy="FillToParent"
                     HeightResizePolicy="UseNaturalSize"
                     PointSize="8"
                     Text="Button Font Size: 5"
                     />

        <nui:Slider x:Name="slider2"
                    MinValue="0"
                    MaxValue="30"
                    CurrentValue="5"
                    WidthResizePolicy="FillToParent"
                    TrackThickness="5"
                    BgTrackColor="#b1b1b1"
                    SlidedTrackColor="#3db9cc"
                    />

        <b:TextLabel x:Name="text3"
                     WidthResizePolicy="FillToParent"
                     HeightResizePolicy="UseNaturalSize"
                     PointSize="8"
                     Text="Button Opaticy: 1.0"
                     />

        <nui:Slider x:Name="slider3"
                    MinValue="0"
                    MaxValue="1"
                    CurrentValue="1"
                    WidthResizePolicy="FillToParent"
                    TrackThickness="5"
                    BgTrackColor="#b1b1b1"
                    SlidedTrackColor="#3db9cc"
                    />

        <nui:Button x:Name="button1"
                    WidthResizePolicy="FillToParent"
                    SizeHeight="70"
                    BackgroundColor="#0000ff"
                    Text="Button1"
                    PointSize="5"
                    Opacity="1"/>

        <nui:Button x:Name="button2"
                    WidthResizePolicy="FillToParent"
                    SizeHeight="70"
                    BackgroundColor="#0000ff"
                    PointSize="5"
                    Opacity="1"
                    Text="Button2"/>

    </b:View>
</b:View>

