test/NUITizenGallery/res/layout/ButtonTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.ButtonTest1Page"
xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:nui="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <b:View x:Name="rootView"
            HeightResizePolicy="FillToParent"
            WidthResizePolicy="FillToParent"
            BackgroundColor ="#ffffff">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="50,50"/>
        </View.Layout>

        <nui:Button x:Name="button1"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    Text="Text Button"
                    TextColor="#ffffff"
                    Weight="0.12"/>

        <nui:Button x:Name="button2"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    TextColor="#ffffff"
                    Weight="0.12"> 
            <nui:Button.Icon>
                <b:ImageView x:Name="imageview1" SizeHeight="60" SizeWidth="60" />
            </nui:Button.Icon>            
        </nui:Button>

        <nui:Button x:Name="button3"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    Text="Image and Text Button"
                    TextColor="#ffffff"
                    Weight="0.12">
            <nui:Button.Icon>
                <b:ImageView x:Name="imageview2" SizeHeight="60" SizeWidth="60" />
            </nui:Button.Icon>      
        </nui:Button>

        <nui:Button x:Name="button4"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#ffffff"
                    PointSize="10"
                    Text="Color Change"
                    TextColor="#52c7d9"
                    Weight="0.12">
            <nui:Button.Icon>
                <b:ImageView x:Name="imageview3" SizeHeight="60" SizeWidth="60" />
            </nui:Button.Icon>      
        </nui:Button>

        <nui:Button x:Name="button5"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    Text="Text Toggle"
                    TextColor="#ffffff"
                    Weight="0.12">
            <nui:Button.Icon>
                <b:ImageView x:Name="imageview4" SizeHeight="60" SizeWidth="60" />
            </nui:Button.Icon>      
        </nui:Button>

        <nui:Button x:Name="button6"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    Text="Image Toggle"
                    TextColor="#ffffff"
                    Weight="0.12">
            <nui:Button.Icon>
                <b:ImageView x:Name="imageview5" SizeHeight="60" SizeWidth="60" />
            </nui:Button.Icon>      
        </nui:Button>

        <nui:Button x:Name="button7"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    IsEnabled="False"
                    Text="Disabled button"
                    TextColor="#ffffff"
                    Weight="0.12"/>

        <nui:Button x:Name="button8"

                    WidthResizePolicy="FillToParent"
                    BackgroundColor="#52c7d9"
                    PointSize="10"
                    Text="Disabled toggle"
                    TextColor="#ffffff"
                    Weight="0.12"/>
    </b:View>
</b:View>
