test/NUITizenGallery/res/layout/ButtonTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.ButtonTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:nui="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  PositionUsesPivotPoint="True" ParentOrigin="Center" PivotPoint="Center" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">

    <b:View x:Name="rootView"
            HeightResizePolicy="FillToParent"
            WidthResizePolicy="FillToParent"
            BackgroundColor="White">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="30,30"/>
        </View.Layout>

        <nui:Button x:Name="coloredButton"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    BackgroundColor="Transparent"
                    Text="Color change"
                    TextColor="Color.Blue"
                    Opacity="0.5"
                    PointSize="8">

            <nui:Button.Icon>
                <b:ImageView x:Name="imageview1" SizeHeight="60" SizeWidth="60" />
            </nui:Button.Icon>

        </nui:Button>

        <nui:Button x:Name="button2"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    IsEnabled="False"
                    PointSize="8"
                    Text="Disabled button"/>

        <nui:Button x:Name="button3"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    PointSize="8"
                    Text="Disabled toggle"/>


    </b:View>
</b:View>
