test/NUITizenGallery/res/layout/CarouselViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.CarouselViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
    <comp:AppBar x:Name="appBar"
                Title="CarouselViewTest1"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
        <base:View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <base:View x:Name="VerticalBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="80">

              <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Top" CellPadding="5,5" />
              </View.Layout>

              <comp:Button x:Name="Default" Text="Default" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  WidthSpecification="190"/>
              <comp:Button x:Name="Always" Text="Always" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  WidthSpecification="190"/>
              <comp:Button x:Name="Never" Text="Never" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  WidthSpecification="190"/>
              <base:TextLabel x:Name="ScrollStatus" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  WidthSpecification="150"/>
            </base:View>

            <base:TextLabel MultiLine="True" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="80"
                        Text="Horizontal Scrollbar Visibility Test"/>

            <comp:ScrollableBase x:Name="Scroller" SnapToPage="true" ScrollingDirection="Horizontal"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
              <ScrollableBase.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Top" CellPadding="5,5" />
              </ScrollableBase.Layout>
              <base:View x:Name="Page1" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#ff0000"/>
              <base:View x:Name="Page2" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#00ff00"/>
              <base:View x:Name="Page3" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#0000ff"/>
            </comp:ScrollableBase>
        
            <comp:Pagination x:Name="Index" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="50"/>
        </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
