test/NUITizenGallery/res/layout/CarouselViewTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.CarouselViewTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="CarouselViewTest4"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
        <base:View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
            
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <base:View>
              <base:View.Layout>
                <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
              </base:View.Layout>
              <comp:Button x:Name="SetPage0Button" Text="0" Size2D="50, 50"/>
              <comp:Button x:Name="SetPage1Button" Text="1" Size2D="50, 50"/>
              <comp:Button x:Name="SetPage2Button" Text="2" Size2D="50, 50"/>
              <comp:Button x:Name="SetPage3Button" Text="3" Size2D="50, 50"/>
              <comp:Button x:Name="SetPage4Button" Text="4" Size2D="50, 50"/>
              <comp:Button x:Name="SetPage5Button" Text="5" Size2D="50, 50"/>
            </base:View>

            <comp:ScrollableBase x:Name="Scroller" SnapToPage="true" ScrollingDirection="Horizontal" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
              <comp:ScrollableBase.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center"/>
              </comp:ScrollableBase.Layout>

              <base:View x:Name="Page0" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#ff0000">
                <base:TextLabel Text="Page 0" MultiLine="True" Size2D="720, 100"/>
              </base:View>
              <base:View x:Name="Page1" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#00ff00">
                <base:TextLabel Text="Page 1" MultiLine="True" Size2D="720, 100"/>
              </base:View>
              <base:View x:Name="Page2" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#0000ff">
                <base:TextLabel Text="Page 2" MultiLine="True" Size2D="720, 100"/>
              </base:View>
              <base:View x:Name="Page3" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#ff0000">
                <base:TextLabel Text="Page 3" MultiLine="True" Size2D="720, 100"/>
              </base:View>
              <base:View x:Name="Page4" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#00ff00">
                <base:TextLabel Text="Page 4" MultiLine="True" Size2D="720, 100"/>
              </base:View>
              <base:View x:Name="Page5" Size2D="{Binding Source={x:Static Window.Instance}, Path=Size }" HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  BackgroundColor="#0000ff">
                <base:TextLabel Text="Page 5" MultiLine="True" Size2D="720, 100"/>
              </base:View>
            </comp:ScrollableBase>
        </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
