test/NUITizenGallery/res/layout/EditorTest1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.EditorTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

  <ContentPage.AppBar>
      <AppBar x:Name="appBar"
              Title="EditorTest1Page"/>
  </ContentPage.AppBar>

  <ContentPage.Content>
      <View x:Name="mainView"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
          <LinearLayout LinearOrientation="Vertical" />
        </View.Layout>

        <View x:Name="topView" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}">
          <TextLabel Text="Editor Test 1 : " WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />
        </View>

        <TextEditor x:Name="editor" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"  />

        <View x:Name="bottomView" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}">
          <View.Layout>
            <LinearLayout LinearOrientation="Vertical" />
          </View.Layout>

          <View x:Name="underline" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="2" BackgroundColor="#999999" />

          <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}">
            <View.Layout>
              <LinearLayout LinearOrientation="Horizontal" />
            </View.Layout>

            <TextLabel Text="Editor Test 2 : " WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />
            
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}">
              <View.Layout>
                <LinearLayout LinearOrientation="Vertical" />
              </View.Layout>

              <TextField x:Name="field" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  VerticalAlignment="Center" />
              <View x:Name="underline2" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="2" BackgroundColor="#999999" />

            </View>
          </View>
        </View>
      </View>
  </ContentPage.Content>

</ContentPage>