test/NUITizenGallery/res/layout/EntryTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.EntryTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  PositionUsesPivotPoint="True"
  ParentOrigin="Center"
  PivotPoint="Center" 
  WidthResizePolicy="FillToParent"
  HeightResizePolicy="FillToParent"
  BackgroundColor="White">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top"/>
    </View.Layout>

    <TextField WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               BackgroundColor="#FF66FF"
               Text=" "/>

    <TextField WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               Text="This is a TextField with very looooooooooooong looooooooooooooong text"
               Weight="1.0"/>

    <TextField WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               Text="Formated TextField"
               Weight="1.0"/>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Top"/>
        </View.Layout>

        <TextLabel Text="Name: "/>

        <TextField WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

    </View>

    <View WidthResizePolicy="FillToParent">

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
        </View.Layout>

        <TextLabel Text="Passoword: "/>

        <TextField WidthSpecification="{Static LayoutParamPolicies.MatchParent}" />

    </View>

    <View WidthResizePolicy="FillToParent">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top"/>
        </View.Layout>

        <TextField PlaceholderTextColor="1,0,0,1"
                   PlaceholderText="Placeholder Color - Red"/>

        <TextField PlaceholderTextColor="0,1,0,1"
                   PlaceholderText="Placeholder Color - Gren" />

        <TextField PlaceholderTextColor="0,0,1,1"
                   PlaceholderText="Placeholder Color - Blue" />

    </View>

</b:View>
