test/NUITizenGallery/res/layout/FlexTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.FlexTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:nui="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <b:View x:Name="rootView"
            HeightResizePolicy="FillToParent"
            WidthResizePolicy="FillToParent"
            BackgroundColor="#ffffff">
        <View.Layout>
            <FlexLayout Direction="Column" Justification="FlexStart" Alignment="FlexStart"/>

        </View.Layout>

        <b:TextLabel x:Name="text" Text="Basic Grids" PointSize="12" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" SizeHeight="100" VerticalAlignment="Center" />
        <b:View x:Name="view1" BackgroundColor="#ff0000" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" SizeHeight="100">
            <View.Layout>
                <FlexLayout Direction="Row" Justification="SpaceBetween" Alignment="Center" />
            </View.Layout>

            <b:TextLabel BackgroundColor="#444444" 
                         TextColor="#ffffff" 
                         Text="1/2" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#444444" 
                         TextColor="#ffffff" 
                         Text="1/2" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
        </b:View>

        <b:View x:Name="view2" BackgroundColor="#ff0000" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" SizeHeight="100">
            <View.Layout>
                <FlexLayout Direction="Row" Justification="SpaceBetween" Alignment="Center" />
            </View.Layout>

            <b:TextLabel BackgroundColor="#555555" 
                         TextColor="#ffffff" 
                         Text="1/3" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#555555" 
                         TextColor="#ffffff" 
                         Text="1/3" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#555555" 
                         TextColor="#ffffff" 
                         Text="1/3" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
        </b:View>


        <b:View x:Name="view3" BackgroundColor="#ff0000" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" SizeHeight="100">
            <View.Layout>
                <FlexLayout Direction="Row" Justification="SpaceBetween" Alignment="Center" />
            </View.Layout>

            <b:TextLabel BackgroundColor="#666666" 
                         TextColor="#ffffff" 
                         Text="1/4" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#666666" 
                         TextColor="#ffffff" 
                         Text="1/4" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#666666" 
                         TextColor="#ffffff" 
                         Text="1/4" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#666666" 
                         TextColor="#ffffff" 
                         Text="1/4" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
        </b:View>

        <b:View x:Name="view4" BackgroundColor="#ff0000" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" SizeHeight="100">
            <View.Layout>
                <FlexLayout Direction="Row" Justification="SpaceBetween" Alignment="Center" />
            </View.Layout>

            <b:TextLabel BackgroundColor="#777777" 
                         TextColor="#ffffff" 
                         Text="1/5" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#777777" 
                         TextColor="#ffffff" 
                         Text="1/5" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#777777" 
                         TextColor="#ffffff" 
                         Text="1/5" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#777777" 
                         TextColor="#ffffff" 
                         Text="1/5" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />
            <b:TextLabel BackgroundColor="#777777" 
                         TextColor="#ffffff" 
                         Text="1/5" 
                         PointSize="8" 
                         WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                         SizeHeight="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" />

        </b:View>
        



    </b:View>
</b:View>

