test/NUITizenGallery/res/layout/FrameLayoutTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.FrameLayoutTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  PositionUsesPivotPoint="True" 
  ParentOrigin="Center"
  PivotPoint="Center"
  WidthResizePolicy="FillToParent"
  HeightResizePolicy="FillToParent">

    <View x:Name="layout"
          BackgroundColor="White"
          PositionUsesPivotPoint="True" 
          ParentOrigin="Center" 
          PivotPoint="Center" 
          WidthResizePolicy="FillToParent" 
          HeightResizePolicy="FillToParent">
        
        <View x:Name="leftBGBox"
              WidthResizePolicy="SizeRelativeToParent"
              HeightResizePolicy="SizeRelativeToParent"
              SizeModeFactor="0.25, 0.8, 0.0"
              ParentOrigin="0.2, 0.1, 0.0"
              BackgroundColor="#808080"/>

        <View x:Name="rightBGBox"
              WidthResizePolicy="SizeRelativeToParent"
              HeightResizePolicy="SizeRelativeToParent"
              SizeModeFactor="0.25, 0.8, 0.0"
              ParentOrigin="0.6, 0.1, 0.0"
              BackgroundColor="#808080"/>

        <View PositionUsesPivotPoint="true"
              PivotPoint="TopLeft"
              ParentOrigin="TopLeft"
              BackgroundColor="Red"
              Size2D="100,100"/>

        <View x:Name="topCenterBox"
              PositionUsesPivotPoint="true"
              PivotPoint="TopCenter"
              ParentOrigin="TopCenter"
              BackgroundColor="Yellow"
              Size2D="100,100"/>

        <View PositionUsesPivotPoint="true"
              PivotPoint="TopRight"
              ParentOrigin="TopRight"
              BackgroundColor="Green"
              Size2D="100,100"/>

        <View PositionUsesPivotPoint="true"
              PivotPoint="BottomLeft"
              ParentOrigin="BottomLeft"
              BackgroundColor="Blue"
              Size2D="100,100"/>

        <View PositionUsesPivotPoint="true"
              PivotPoint="BottomCenter"
              ParentOrigin="BottomCenter"
              BackgroundColor="#00FF00"
              Size2D="100,100"/>

        <View PositionUsesPivotPoint="true"
              PivotPoint="BottomRight"
              ParentOrigin="BottomRight"
              BackgroundColor="#800080"
              Size2D="100,100"/>

    </View>

</base:View>
