test/NUITizenGallery/res/layout/GridTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.GridTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           BackgroundColor="White"
           PositionUsesPivotPoint="True" 
           ParentOrigin="Center"
           PivotPoint="Center"          
           WidthResizePolicy="FillToParent"
           HeightResizePolicy="FillToParent">

    <base:View x:Name="rootView" HeightResizePolicy="FillToParent" >

        <base:View.Layout >
            <GridLayout Columns="3" Rows="3" GridOrientation="Horizontal" ColumnSpacing="2" RowSpacing="2" />
        </base:View.Layout>

        <comp:Button Text="Button 1" GridLayout.Column="0" GridLayout.Row="0" GridLayout.ColumnSpan="3" GridLayout.HorizontalStretch="ExpandAndFill" />
        <comp:Button Text="Button 2" GridLayout.Column="0" GridLayout.Row="1" GridLayout.VerticalStretch="ExpandAndFill" GridLayout.HorizontalStretch="ExpandAndFill" BackgroundColor="Blue"/>
        <comp:Button Text="Button 3" GridLayout.Column="1" GridLayout.Row="1" GridLayout.VerticalStretch="ExpandAndFill" GridLayout.HorizontalStretch="ExpandAndFill" BackgroundColor="Yellow"/>
        <comp:Button Text="Button 4" GridLayout.Column="0" GridLayout.Row="2" GridLayout.VerticalStretch="ExpandAndFill" GridLayout.HorizontalStretch="ExpandAndFill" />
        <comp:Button Text="Button 5" GridLayout.Column="1" GridLayout.Row="2" GridLayout.VerticalStretch="ExpandAndFill" GridLayout.HorizontalStretch="ExpandAndFill" BackgroundColor="Magenta"/>
        <comp:Button Text="Button 6" GridLayout.Column="2" GridLayout.Row="1" GridLayout.RowSpan="2" GridLayout.VerticalStretch="ExpandAndFill" GridLayout.HorizontalStretch="ExpandAndFill"/>
    </base:View>

</base:View>