test/NUITizenGallery/res/layout/GridTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.GridTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
           HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
           BackgroundColor="White"
           PositionUsesPivotPoint="True"
           ParentOrigin="Center"
           PivotPoint="Center">

	<comp:ContentPage.AppBar>
		<comp:AppBar x:Name="appBar" Title="GridTest4"/>
	</comp:ContentPage.AppBar>

	<comp:ContentPage.Content>
		<base:View x:Name="btnView" HeightSpecification="{Static LayoutParamPolicies.MatchParent}" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >
			<base:View.Layout >
				<GridLayout Columns="3" Rows="3" ColumnSpacing="3" RowSpacing="3" />
			</base:View.Layout>
			<comp:Button x:Name="btn1"
						 Text="Button1"
						 GridLayout.Column="0"
						 GridLayout.Row="0"
						 GridLayout.ColumnSpan="3"
						 HeightSpecification="100"
						 WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
						 />
			<comp:Button x:Name="btn2"
						 Text="Button2"
						 GridLayout.Column="0"
						 GridLayout.Row="1"
						 WidthSpecification="550"
						 HeightSpecification="525"
						 />
			<comp:Button x:Name="btn3"
						 Text="Button3"
						 GridLayout.Column="1"
						 GridLayout.Row="1"
						 WidthSpecification="100"
						 HeightSpecification="525"
						 />
			<comp:Button x:Name="btn4"
						 Text="Button4"
						 GridLayout.Column="0"
						 GridLayout.Row="2"
						 WidthSpecification="550"
						 HeightSpecification="525"
						 />
			<comp:Button x:Name="btn5"
						 Text="Button5"
						 GridLayout.Column="1"
						 GridLayout.Row="2"
						 WidthSpecification="100"
						 HeightSpecification="525"
						 />
			<comp:Button x:Name="btn6"
						 Text="Button6"
						 GridLayout.Column="2"
						 GridLayout.Row="1"
						 GridLayout.RowSpan="2"
						 WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
						 HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
						 />
		</base:View>
	</comp:ContentPage.Content>
</comp:ContentPage>
