test/NUITizenGallery/res/layout/ImageTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.ImageTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    PositionUsesPivotPoint="True" 
	ParentOrigin="Center" 
    PivotPoint="Center" 
	WidthResizePolicy="FillToParent" 
    HeightResizePolicy="FillToParent" 
	BackgroundColor="#FFFFFF">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="Top"/>
    </View.Layout>

    <View x:Name="imgView" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent" Weight="0.5">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="10,10"/>
        </View.Layout>
        <ImageView x:Name="imageView" ResourceUrl="*Resource*/images/a.jpg" />
    </View>

    <View x:Name="btnView" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent" Weight="0.5">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="10,10" />
        </View.Layout>
        <base:TextLabel x:Name="desc1"  Text="" PointSize="5" TextColor="Black"/>
        <comp:Button x:Name="image1Btn" Text="size + 100" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image2Btn" Text="size - 100" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image3Btn" Text="height + 100" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image4Btn" Text="height - 100" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image5Btn" Text="change mode" WidthResizePolicy="FillToParent"/>
    </View>
    
    
</base:View>

