test/NUITizenGallery/res/layout/ImageTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.ImageTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    PositionUsesPivotPoint="True" 
    ParentOrigin="Center" 
    PivotPoint="Center" 
    WidthResizePolicy="FillToParent" 
    HeightResizePolicy="FillToParent" 
    BackgroundColor="#FFFFFF">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="Top"/>
    </View.Layout>

    <View WidthResizePolicy="FillToParent">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
        </View.Layout>
        <comp:Button x:Name="image1Btn" Text="Image 1" WidthResizePolicy="FillToParent" Weight="0.3"/>
        <comp:Button x:Name="image2Btn" Text="Image 2" WidthResizePolicy="FillToParent" Weight="0.3"/>
        <comp:Button x:Name="image3Btn" Text="Image 3" WidthResizePolicy="FillToParent" Weight="0.3"/>
    </View>

    <View WidthResizePolicy="FillToParent">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
        </View.Layout>
        <comp:Button x:Name="image4Btn" Text="Load 4000x2802" WidthResizePolicy="FillToParent" Weight="0.5"/>
        <comp:Button x:Name="image5Btn" Text="Load 8000x10454" WidthResizePolicy="FillToParent" Weight="0.5"/>
    </View>

    <View WidthResizePolicy="FillToParent">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
        </View.Layout>
        <comp:Button x:Name="image6Btn" Text="URI" WidthResizePolicy="FillToParent" Weight="0.5" />
        <comp:Button x:Name="image7Btn" Text="Stream" WidthResizePolicy="FillToParent" Weight="0.5" />
    </View>

    <View WidthResizePolicy="FillToParent">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
        </View.Layout>
        <TextLabel x:Name="labelA" Text="Alpha:" Weight="0.15"/>
        <comp:Slider x:Name="sliderA" MinValue="0" MaxValue="255" Weight="0.85"/>
    </View>	

    <View WidthResizePolicy="FillToParent">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Center"/>
        </View.Layout>
        <TextLabel x:Name="labelR" Text="R:" Weight="0.03" />
        <comp:Slider x:Name="sliderR" MinValue="0" MaxValue="255" Weight="0.3"/>
        <TextLabel x:Name="labelG" Text="G:" Weight="0.03" />
        <comp:Slider x:Name="sliderG" MinValue="0" MaxValue="255" Weight="0.3"/>
        <TextLabel x:Name="labelB" Text="B:" Weight="0.03" />
        <comp:Slider x:Name="sliderB" MinValue="0" MaxValue="255" Weight="0.3"/>
    </View>

    <View x:Name="imgView" BackgroundColor="#ffffff" Position2D="0, 450" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent" >
        <ImageView x:Name="imageView" Position2D="0, 10" Size2D="720, 720"/>
    </View>
</base:View>
