test/NUITizenGallery/res/layout/ImageTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.ImageTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    PositionUsesPivotPoint="True" 
	ParentOrigin="Center" 
    PivotPoint="Center" 
	WidthResizePolicy="FillToParent" 
    HeightResizePolicy="FillToParent" 
	BackgroundColor="#FFFFFF">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="Top"/>
    </View.Layout>

    <View WidthResizePolicy="FillToParent" Position2D="0, 0" Size2D="720, 450">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" CellPadding="10,5" LinearAlignment="Center"/>
        </View.Layout>
        <comp:Button x:Name="image1Btn" Text="AspectFit" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image2Btn" Text="AspectFill" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image3Btn" Text="Fill" WidthResizePolicy="FillToParent" />
        <comp:Button x:Name="image4Btn" Text="BackgroundColor (Default - Red)" WidthResizePolicy="FillToParent"/>
    </View>

    <View x:Name="imgView" BackgroundColor="#ffffff" Position2D="0, 450" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
        </View.Layout>
        <ImageView x:Name="imageView" ResourceUrl="*Resource*/images/picture.png" />
    </View>

</base:View>