test/NUITizenGallery/res/layout/LabelTest3Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:View x:Class="NUITizenGallery.LabelTest3Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  PositionUsesPivotPoint="True" ParentOrigin="Center" PivotPoint="Center" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">

    <View x:Name="mainView"
          HeightResizePolicy="FillToParent"
          WidthResizePolicy="FillToParent"
          BackgroundColor="Yellow">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
        </View.Layout>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
            </View.Layout>

            <TextLabel Text="LeftAligned"
                       CellHorizontalAlignment="Left"
                       BackgroundColor="#00ffff"/>
            
        </View>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center"/>
            </View.Layout>

            <TextLabel Text="CenterAligned"
                       CellHorizontalAlignment="Center"
                       BackgroundColor="#00ffff"/>
            
        </View>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="End"/>
            </View.Layout>

            <TextLabel Text="RightAligned"
                       CellHorizontalAlignment="Right"
                       BackgroundColor="#00ffff"/>
            
        </View>

        <TextLabel WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                   Text="Fill"
                   BackgroundColor="#00ffff"/>
        
    </View>

</b:View>
