test/NUITizenGallery/res/layout/LabelTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.LabelTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  BackgroundColor="White">

    <ContentPage.AppBar>
        <AppBar Title="LabelTest5"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10"/>
                </View.Layout>

                <ImageView Size2D="88,88"
                       ResourceUrl="*Resource*/images/tizen.png"/>

                <View x:Name="listItemContent1">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
                    </View.Layout>

                    <TextLabel Text="Anuj Bhatia"
                        PointSize="8"/>

                    <TextLabel Text="Customer Success Engineer"
                        PointSize="8"/>

                </View>

            </View>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10"/>
                </View.Layout>

                <ImageView Size2D="88,88"
                       ResourceUrl="*Resource*/images/tizen.png"/>

                <View x:Name="listItemContent2"
                    WidthSpecification="{Static LayoutParamPolicies.WrapContent}"
                    HeightSpecification="{Static LayoutParamPolicies.WrapContent}">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
                    </View.Layout>

                    <TextLabel Text="Jo Ann Buckner"
                        PointSize="8"/>

                    <TextLabel Text="Marketing"
                        PointSize="8"/>

                </View>

            </View>

        </View>
        
    </ContentPage.Content>

</ContentPage>
