test/NUITizenGallery/res/layout/LayoutAddRemoveTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.LayoutAddRemoveTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <ContentPage.AppBar>
        <AppBar Title="LayoutAddRemoveTest2"/>
    </ContentPage.AppBar>

    <ContentPage.Content>
        
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
            </View.Layout>
            
            <View x:Name="linear"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10" LinearAlignment="Begin"/>
                </View.Layout>

            </View>

            <Button x:Name="addButton"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                Text="Add"/>

            <Button x:Name="addTaskButton"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                Text="Add with task"/>

            <Button x:Name="removeButton"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                Text="Remove"/>

        </View>
        
    </ContentPage.Content>

</ContentPage>
