test/NUITizenGallery/res/layout/PickerTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.PickerTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="PickerTest1Page"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
          <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal" CellPadding="30,30"/>
          </View.Layout>

          <base:TextLabel x:Name="text1"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                          HeightSpecification="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          PointSize="20"
                          Text="Black"
                          />
          <base:View x:Name="rect1"
                          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                          HeightSpecification="80"
                          BackgroundColor="#000000"
                          />
          <comp:Picker x:Name="picker1"
                          WidthSpecification="300"
                          MinValue="0"
                          MaxValue="6"
                          />
        </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
