test/NUITizenGallery/res/layout/RotationTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.RotationTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           BackgroundColor="White"
           PositionUsesPivotPoint="True" 
           ParentOrigin="Center"
           PivotPoint="Center"          
           WidthResizePolicy="FillToParent"
           HeightResizePolicy="FillToParent">

    <base:View x:Name="rootView" HeightResizePolicy="FillToParent" WidthResizePolicy="FillToParent" >

        <base:View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="10, 10"/>
        </base:View.Layout>

        <comp:Button x:Name="btn" Size2D="600, 100" Text="WOW!!" CellHorizontalAlignment="Center" CellVerticalAlignment="Center"/>
        <base:View x:Name="rect" Size2D="600, 100" BackgroundColor="Blue" CellHorizontalAlignment="Center" CellVerticalAlignment="Center" />
        <ImageView x:Name="img" CellHorizontalAlignment="Center" CellVerticalAlignment="Center"/>
        <TextLabel x:Name="label" Text="Rotation" CellHorizontalAlignment="Center" CellVerticalAlignment="Center"/>
        <TextLabel Text="X:"/>
        <comp:Slider x:Name="sliderX" Size2D="600, 50" MinValue="0" MaxValue="180" BgTrackColor="#b1b1b1" SlidedTrackColor="#3db9cc" TrackThickness="5" />
        <TextLabel Text="Y:"/>
        <comp:Slider x:Name="sliderY" Size2D="600, 50" MinValue="0" MaxValue="180" BgTrackColor="#b1b1b1" SlidedTrackColor="#3db9cc" TrackThickness="5"/>
        <TextLabel Text="Z:"/>
        <comp:Slider x:Name="sliderZ" Size2D="600, 50" MinValue="0" MaxValue="180" BgTrackColor="#b1b1b1" SlidedTrackColor="#3db9cc" TrackThickness="5"/>

    </base:View>

</base:View>