test/NUITizenGallery/res/layout/ScrollViewTest6Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.ScrollViewTest6Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"                  
  BackgroundColor="White"
  PositionUsesPivotPoint="True" 
  ParentOrigin="Center"
  PivotPoint="Center">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar" Title="ScrollViewTest6"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
        <View x:Name="textView" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
            <comp:ScrollableBase x:Name="ScrollAreaMain" HideScrollbar="True" ScrollingDirection="Vertical" HeightSpecification="{Static LayoutParamPolicies.MatchParent}" WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <comp:ScrollableBase.Layout>
                    <LinearLayout LinearOrientation="Vertical" CellPadding="10, 10" LinearAlignment="Begin"/>
                </comp:ScrollableBase.Layout>
                <comp:ScrollableBase x:Name="ScrollArea" HideScrollbar="True" ScrollingDirection="Horizontal" >
                    <comp:ScrollableBase.Layout>
                        <LinearLayout LinearOrientation="Vertical" CellPadding="10, 10" LinearAlignment="Begin"/>
                    </comp:ScrollableBase.Layout>
                    <base:TextLabel x:Name="txtLbl1" Text="This is what a ScrollView widget looks like." TextColor="Blue" CellHorizontalAlignment="Left"/>
                    <base:TextLabel x:Name="txtLbl2" Text="Please use the widgets to test ScrollView's behavior." TextColor="Green" CellHorizontalAlignment="Left" />
                    <base:TextLabel x:Name="txtLbl3" Text="This is long horizontal text." TextColor="Cyan" CellHorizontalAlignment="Left" FontSizeScale="0.8"/>
                </comp:ScrollableBase>
                <base:TextLabel x:Name="widthLbl" Text="Width:400.00" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HorizontalAlignment="Begin" VerticalAlignment="Center" PointSize="8"/>
                <comp:Slider x:Name="slider1" MinValue="50" MaxValue="800" CurrentValue="400" HeightSpecification="50" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <base:TextLabel x:Name="heightLbl" Text="Height:300.00" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HorizontalAlignment="Begin" VerticalAlignment="Center" PointSize="8"/>
                <comp:Slider x:Name="slider2" MinValue="50" MaxValue="600" CurrentValue="400" HeightSpecification="50" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <comp:Button x:Name="btn1" HeightSpecification="100" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" Text="Add more horizontal text"/>
                <comp:Button x:Name="btn2" HeightSpecification="100" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" Text="Add more vertical text"/>
                <comp:Button x:Name="btn3" HeightSpecification="100" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" Text="Remove more vertical text"/>
                <base:TextLabel x:Name="scrollLbl" Text="ScrollX: 0, ScrollY: 0" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HorizontalAlignment="Begin" VerticalAlignment="Center" PointSize="8"/>
                <comp:Button x:Name="btn4" HeightSpecification="100" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" Text="Async scroll to (0, 0) without animation"/>
                <comp:Button x:Name="btn5" HeightSpecification="100" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" Text="Async scroll to (0, 0) with animation"/>
                <base:TextLabel x:Name="orientLbl" Text="Orientation: Horizontal" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HorizontalAlignment="Begin" VerticalAlignment="Center" PointSize="8"/>
                <comp:Button x:Name="btn6" HeightSpecification="100" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" Text="Set Orientation to Vertical"/>
            </comp:ScrollableBase>
        </View>
    </comp:ContentPage.Content>
</comp:ContentPage>
