test/NUITizenGallery/res/layout/SimpleTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.SimpleTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="SimpleTest"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View x:Name="ContentView"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
          <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="10,10" />
        </View.Layout>

         <base:TextLabel Text="aaaaaaaaaa aaaaaa aaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaa" x:Name="CounterViewer" Size2D="320, 100" MultiLine="true"/>
        <comp:Button Text="Click Me!" x:Name="CounterButton" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}"/>
      </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>
