test/NUITizenGallery/res/layout/StackLayoutTest8Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.StackLayoutTest8Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:NUITizenGallery"
  BackgroundColor="#EEFFEE"
  WidthResizePolicy="FillToParent"
  HeightResizePolicy="FillToParent">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="20,20"/>
    </View.Layout>

    <TextLabel Text="Padding"
               TextColor="Black"/>

    <Slider x:Name="sliderPadding"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            CurrentValue="0.0"
            MinValue="0.0"
            MaxValue="50.0"/>

    <TextLabel Text="CellPadding"
               TextColor="Black"/>

    <Slider x:Name="sliderCellPadding"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            CurrentValue="0.0"
            MinValue="0.0"
            MaxValue="50.0"/>

    <TextLabel Text="Margin"
               TextColor="Black"/>

    <Slider x:Name="sliderMargin"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            CurrentValue="0.0"
            MinValue="0.0"
            MaxValue="50.0"/>

    <Button x:Name="buttonOrientation"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            Text="Toggle Orientation"/>
    
    <Button x:Name="buttonReset"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            Text="Reset"/>

    <View x:Name="layout"
          BackgroundColor="#BBFFBB"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical"/>
        </View.Layout>

        <View x:Name="redBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              BackgroundColor="Red"
              HeightSpecification="80"/>

        <View x:Name="greenBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              BackgroundColor="Green"
              HeightSpecification="80"/>

        <View x:Name="blueBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              BackgroundColor="Blue"
              HeightSpecification="80"/>

    </View>
    
</base:View>
