test/NUITizenGallery/res/layout/StackLayoutTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.StackLayoutTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  PositionUsesPivotPoint="True" ParentOrigin="Center" PivotPoint="Center" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">


    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"/>
    </View.Layout>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
        </View.Layout>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
            </View.Layout>

            <TextLabel Text="1 Row - 1 Label"
                       PointSize="8"/>


        </View>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
            </View.Layout>

            <TextLabel Text="1 Row - 2 Label"
                       PointSize="8"/>

        </View>

    </View>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
        </View.Layout>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
            </View.Layout>

            <TextLabel Text="2 Row - 1 Label"
                           PointSize="8"/>

        </View>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterHorizontal"/>
            </View.Layout>

            <TextLabel Text="2 Row - 2 Label"
                           PointSize="8"/>

        </View>

    </View>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
        </View.Layout>

        <TextLabel Text="Third Row - I'm on left"
                       PointSize="8"/>

    </View>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="End"/>
        </View.Layout>

        <TextLabel Text="Fourth Row - I'm on right"
                       PointSize="8"/>

    </View>


</base:View>
