test/NUITizenGallery/res/layout/StackLayoutTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.StackLayoutTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <View.Layout>
        <LinearLayout LinearOrientation="Horizontal" CellPadding="20,20"/>
    </View.Layout>

    <TextLabel Text="abcde"
               PointSize="6"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               Weight="0.2"/>

    <TextLabel Text="12345"
               PointSize="6"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               Weight="0.2"/>

    <TextLabel Text="This is rather looooooonoooooooooooog and looooooooong text"
               PointSize="6"
               MultiLine="True"
               LineWrapMode="Character"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               Weight="0.2"/>

    <TextLabel Text="This is blue text"
               TextColor="0,0,1,1"
               PointSize="6"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
               Weight="0.2"/>


    <View BackgroundColor="0,1,0,1"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
          Weight="0.2"/>

</base:View>
