test/NUITizenGallery/res/layout/StackLayoutTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.StackLayoutTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  PositionUsesPivotPoint="True" ParentOrigin="Center" PivotPoint="Center" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical"/>
    </View.Layout>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin"/>
        </View.Layout>

        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal"/>
            </View.Layout>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin"/>
                </View.Layout>

                <Button Text="button1"/>

            </View>

            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  Weight="0.5">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="End"/>
                </View.Layout>

                <Button Text="button2"/>

            </View>

        </View>

    </View>

</base:View>
