test/NUITizenGallery/res/layout/StackLayoutTest3Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:View x:Class="NUITizenGallery.StackLayoutTest3Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  PositionUsesPivotPoint="True" ParentOrigin="Center" PivotPoint="Center" WidthResizePolicy="FillToParent" HeightResizePolicy="FillToParent">

    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10,10"/>
    </View.Layout>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >
        
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin" CellPadding="10,10"/>
        </View.Layout>

        <View Size2D="100,100"
              BackgroundColor="1,0,0,1"/>

        <View Size2D="100,100"
              BackgroundColor="0,1,0,1"/>

        <View Size2D="100,100"
              BackgroundColor="0,0,1,1"/>

    </View>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin" CellPadding="20,20"/>
        </View.Layout>

        <View Size2D="100,100"
              BackgroundColor="1,0,0,1"/>

        <View Size2D="100,100"
              BackgroundColor="0,1,0,1"/>

        <View Size2D="100,100"
              BackgroundColor="0,0,1,1"/>

    </View>

    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Begin" CellPadding="30,30"/>
        </View.Layout>

        <View Size2D="100,100"
              BackgroundColor="1,0,0,1"/>

        <View Size2D="100,100"
              BackgroundColor="0,1,0,1"/>

        <View Size2D="100,100"
              BackgroundColor="0,0,1,1"/>

    </View>

</base:View>
