test/NUITizenGallery/res/layout/SwipeViewTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.SwipeViewTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="SwipeViewTest1"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View x:Name="ContentView"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >


        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="30,30"/>
        </View.Layout>

        <View x:Name="test1" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
          <View x:Name="text1BackView" BackgroundColor="#FF8224"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
              <base:View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="End" CellPadding="10,10"/>
              </base:View.Layout>
              <ImageView x:Name="image1Back"
                      SizeWidth="70" SizeHeight="70"
                      ResourceUrl="*Resource*/images/tizen.png" />
          </View>

          <View x:Name="text1View" BackgroundColor="#AE48A0" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
            <TextLabel x:Name="text1"
                        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SizeHeight="70"
                        PointSize="8"
                        Text="Swipe Left to be invoked" />
          </View>
        </View>

        <View x:Name="test2" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
          <View x:Name="text2BackView" BackgroundColor="#FF8224"  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
              <TextLabel x:Name="text2Back"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                      HorizontalAlignment="End"
                      VerticalAlignment="Center"
                      SizeHeight="70"
                      PointSize="8"
                      Text="Tizen" />
          </View>
          <View x:Name="text2View" BackgroundColor="#AE48A0" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  >
            <TextLabel x:Name="text2"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SizeHeight="70"
                    PointSize="8"
                    Text="Swipe Left to be execute command" />
          </View>
        </View>

      </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>

