test/NUITizenGallery/res/layout/SwipeGestureRecognizerTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.SwipeGestureRecognizerTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  HeightResizePolicy="FillToParent"
  WidthResizePolicy="FillToParent"
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="SwipeGestureRecognizerTest"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View x:Name="ContentView"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="20,20"/>
        </View.Layout>

        <TextLabel x:Name="text1"
                    PointSize="8"
                    Text="SwipeGestureRecognizer" />

        <TextLabel x:Name="text2"
                    PointSize="8"
                    Text="Swipe across the red area" />

        <View x:Name="areaView"
               BackgroundColor="Red"
               HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  />

      </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>

