test/NUITizenGallery/res/layout/TapGestureTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.TapGestureTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  HeightResizePolicy="FillToParent"
  WidthResizePolicy="FillToParent"
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="TapGestureTest2"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View x:Name="ContentView"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="30,30"/>
        </View.Layout>

        <TextLabel x:Name="text1"
                    PointSize="8"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    MultiLine="True"
                        />

        <View x:Name="imgView" BackgroundColor="#ffffff">
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
            </View.Layout>
            <ImageView x:Name="imageView" ResourceUrl="*Resource*/images/picture.png" />
        </View>

      </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>

