test/NUITizenGallery/res/layout/TapGestureTest4Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.TapGestureTest4Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  HeightResizePolicy="FillToParent"
  WidthResizePolicy="FillToParent"
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

    <comp:ContentPage.AppBar>
        <comp:AppBar x:Name="appBar"
                    Title="TapGestureTest4"/>
    </comp:ContentPage.AppBar>

    <comp:ContentPage.Content>
      <base:View x:Name="ContentView"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="20,20"/>
        </View.Layout>

        <TextLabel x:Name="text1"
                    PointSize="8"
                    MultiLine="True" />

        <TextLabel x:Name="text2"
                    PointSize="8"
                    TextColor="Red" />


        <ImageView x:Name="imageView"
                   ResourceUrl="*Resource*/images/Image.png"
                   SizeHeight="70"
                   WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  />

        <View x:Name="boxView"
               BackgroundColor="Green"
               SizeHeight="70"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  />


        <comp:Button x:Name="button1"
            SizeHeight="70"
           WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            BackgroundColor="#3db9cc"
            PointSize="8"
            Text="It's a Button"/>

        <TextLabel x:Name="label1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                    SizeHeight="70"
                    BackgroundColor="Yellow"
                    PointSize="8"
                    Text="It's a Label"/>

      </base:View>
    </comp:ContentPage.Content>
</comp:ContentPage>

