test/NUITizenGallery/res/layout/WebViewTest1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<c:ContentPage x:Class="NUITizenGallery.WebViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

  <c:ContentPage.AppBar>
    <c:AppBar x:Name="appBar" Title="WebViewTest1"/>
  </c:ContentPage.AppBar>

  <c:ContentPage.Content>
    <View
      WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
      HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
      <View.Layout>
        <LinearLayout LinearOrientation="Vertical" />
      </View.Layout>

      <View
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="80"
        Padding="20,0,0,0">
        <View.Layout>
          <LinearLayout
            LinearOrientation="Horizontal"
            LinearAlignment="CenterVertical" />
        </View.Layout>

        <TextField
            x:Name="InputField"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
            VerticalAlignment="Center"
            Text="https://m.naver.com/"
            TextChanged="OnTextChanged" />

        <c:Button
          x:Name="GoButton"
          WidthSpecification="120"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
          Text="Go"
          Clicked="OnGoClicked"/>
      </View>

      <View
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="2"
        BackgroundColor="#0A0E4A"
        Margin="20,120,0,0"/>

      <WebView x:Name="TargetWebView"
              Url="https://m.naver.com/"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
              UrlChanged="OnUrlChanged"/>

      <View
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="{Static LayoutParamPolicies.WrapContent}">

        <View.Layout>
          <LinearLayout
            LinearOrientation="Horizontal"
            LinearAlignment="Center"
            CellPadding="20, 20" />
        </View.Layout>

        <c:Button
          x:Name="BackButton"
          Weight="0.5"
          HeightSpecification="80"
          IsEnabled="False"
          Text="Back"
          Clicked="OnBackClicked"/>
        
        <c:Button
          x:Name="NextButton"
          Weight="0.5"
          HeightSpecification="80"
          IsEnabled="False"
          Text="Next"
          Clicked="OnNextClicked"/>
      </View>
    </View>
  </c:ContentPage.Content>
</c:ContentPage>

