test/NUITizenGallery/res/layout/WebViewTest2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<c:ContentPage x:Class="NUITizenGallery.WebViewTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
  ParentOrigin="Center"
  PivotPoint="Center"
  PositionUsesPivotPoint="true"
  BackgroundColor="White">

  <c:ContentPage.AppBar>
    <c:AppBar x:Name="appBar" Title="WebViewTest2"/>
  </c:ContentPage.AppBar>

  <c:ContentPage.Content>
    <View
      WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
      HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
      <View.Layout>
        <LinearLayout LinearOrientation="Vertical" />
      </View.Layout>

      <View
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="200"
        Padding="20,0,0,0">
        <View.Layout>
          <LinearLayout
            LinearOrientation="Horizontal"
            LinearAlignment="CenterVertical" />
        </View.Layout>

        <TextEditor
            x:Name="InputField"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
            TextChanged="OnTextChanged" />

        <c:Button
          x:Name="RunButton"
          WidthSpecification="120"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}" 
          Text="Run"
          Clicked="OnRunClicked"/>
      </View>

      <View
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
        HeightSpecification="2"
        BackgroundColor="#0A0E4A"
        Margin="20,120,0,0"/>

      <WebView x:Name="TargetWebView"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
    </View>
  </c:ContentPage.Content>
</c:ContentPage>

