test/NUITizenGallery/Examples/CollectionViewTest/AnimalListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.AnimalListPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="AnimalListPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <CollectionView x:Name="ColView"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
              ScrollingDirection="Vertical"
              ItemsSource="{Binding Source}"
              HideScrollbar="true"
              SelectionMode="Single"
              SelectionChangedCommand="{Binding SelectedAnimalChangedCommand}">

                <CollectionView.ItemsLayouter>
                      <LinearLayouter />
                </CollectionView.ItemsLayouter>
                <CollectionView.ItemTemplate>
                      <DataTemplate>
                            <DefaultLinearItem
                                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                                Text="{Binding Path=Name}"
                                SubText="{Binding Path=ScientificName}">
                                <DefaultLinearItem.Icon>
                                    <ImageView
                                        WidthSpecification="70"
                                        HeightSpecification="50"
                                        ResourceUrl="{Binding Path=ImagePath}" />
                                </DefaultLinearItem.Icon>
                                <DefaultLinearItem.Extra>
                                    <CheckBox />
                                </DefaultLinearItem.Extra>
                            </DefaultLinearItem>
                      </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </View>
    </ContentPage.Content>
</ContentPage>
