test/NUITizenGallery/Examples/CollectionViewTest/CollectionViewTest6Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CollectionViewTest6Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CollectionViewTest6Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View x:Name="TopBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="90"
              BackgroundColor="#D3D3D3">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="10,10" />
                </View.Layout>

                <Button x:Name="HeaderBtn" WidthSpecification="100" HeightSpecification="60" Text="H" Clicked="HeaderBtnClicked"/>
                <Button x:Name="FooterBtn" WidthSpecification="100" HeightSpecification="60" Text="F" Clicked="FooterBtnClicked"/>
                <Button x:Name="LayouterBtn" WidthSpecification="300" HeightSpecification="60" Text="Layouter" Clicked="LayouterBtnClicked"/>
                <Button x:Name="SourceBtn" WidthSpecification="150" HeightSpecification="60" Text="Src" Clicked="SrcBtnClicked"/>
            </View>

            <View x:Name="ContentBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
              BackgroundColor="White">

                <View.Layout>
                    <AbsoluteLayout />
                </View.Layout>

                <TextLabel x:Name="EmptyContent"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  Text="No items found"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
                <CollectionView x:Name="ColView"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  ScrollingDirection="Vertical"
                  SelectionMode="None">

                    <CollectionView.ItemsLayouter>
                        <LinearLayouter />
                    </CollectionView.ItemsLayouter>

                </CollectionView>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>
