test/NUITizenGallery/Examples/CollectionViewTest/CollectionViewTest8Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CollectionViewTest8Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CollectionViewTest8Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

          <View.Layout>
              <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
          </View.Layout>

          <TextLabel x:Name="Title"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       HeightSpecification="90"
                       Text="Style Control State Test"
                       PixelSize="20"
                       HorizontalAlignment="Begin"
                       VerticalAlignment="Center"
                       BackgroundColor="White"/>

          <CollectionView x:Name="ColView"
                            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                            ScrollingDirection="Horizontal"
                            ItemsSource="{Binding TestSource}"
                            SelectionMode="Multiple">

              <CollectionView.ItemsLayouter>
                  <LinearLayouter />
              </CollectionView.ItemsLayouter>

          </CollectionView>
      </View>
    </ContentPage.Content>
</ContentPage>
