test/NUITizenGallery/Examples/CollectionViewTest/CollectionViewTest5Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CollectionViewTest5Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CollectionViewTest5Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View x:Name="TopBox"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="120"
                    BackgroundColor="#D3D3D3">

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="10,10" />
                </View.Layout>

                <TextLabel x:Name="Title"
                             WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                             PixelSize="20"
                             HorizontalAlignment="Begin"
                             Text="Selection"/>
                <Button x:Name="SelectButton" HeightSpecification="60" Text="Select 10" Clicked="OnSelect10Clicked"/>
            </View>

            <CollectionView x:Name="ColView"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                              ScrollingDirection="Horizontal"
                              SelectionMode="SingleAlways"
                              SelectionChanged="OnSelectionChanged">

                <CollectionView.ItemsLayouter>
                      <LinearLayouter />
                </CollectionView.ItemsLayouter>

            </CollectionView>
        </View>
    </ContentPage.Content>
</ContentPage>
