test/NUITizenGallery/Examples/CollectionViewTest/CollectionViewFooterTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CollectionViewFooterTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CollectionViewFooterTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
              <LinearLayout LinearOrientation="Vertical" CellPadding="0,10" LinearAlignment="Top"/>
            </View.Layout>


            <ScrollableBase x:Name="ListView"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
                <ScrollableBase.Layout>
                  <LinearLayout LinearOrientation="Vertical" CellPadding="0,10" LinearAlignment="Center"/>
                </ScrollableBase.Layout>
            </ScrollableBase>

            <TextLabel x:Name="Footer" Text="No selected item"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="50"
              BackgroundColor="#6c6c6c"/>
        </View>
    </ContentPage.Content>
</ContentPage>
