test/NUITizenGallery/Examples/CollectionViewTest/CollectionViewObservableTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CollectionViewObservableTestPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CollectionViewObservableTestPage"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View x:Name="TopBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="100"
              BackgroundColor="#D3D3D3">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="30,10" />
                </View.Layout>

                <Button x:Name="AddItem" Text="Add" WidthSpecification="200" HeightSpecification="80" Clicked="AddItemClicked"/>
                <Button x:Name="RemoveItem" Text="Remove" WidthSpecification="200" HeightSpecification="80"  Clicked="RemoveItemClicked"/>
                <Button x:Name="RemoveAllItems" Text="Remove All" WidthSpecification="300" HeightSpecification="80"  Clicked="RemoveAllClicked"/>
            </View>

            <CollectionView x:Name="ColView"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
              ScrollingDirection="Vertical"
              SelectionMode="Single">

                <CollectionView.ItemsLayouter>
                      <LinearLayouter />
                </CollectionView.ItemsLayouter>

            </CollectionView>
        </View>
    </ContentPage.Content>
</ContentPage>
