test/Tizen.NUI.Tests/Tizen.NUI.Devel.Tests/res/layout/XamlStyleSample.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="Tizen.NUI.Devel.Tests.XamlStyleSample"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:l="clr-namespace:Tizen.NUI.Devel.Tests;assembly=Tizen.NUI.Devel.Tests"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <View.XamlResources>
        <ResourceDictionary>
            <Color x:Key="redColor">Red</Color>
            <XamlStyle x:Key="baseStyle" TargetType="View" ApplyToDerivedTypes="true">
                <Setter Property="SizeWidth" Value="100" />
                <Setter Property="SizeHeight" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource redColor}" />
            </XamlStyle>
            <XamlStyle x:Key="imageViewStyle" TargetType="ImageView" BasedOn="{StaticResource baseStyle}">
                <XamlStyle.Triggers>
                    <Trigger TargetType="ImageView" Property="ResourceUrl" Value="*Resource*/arrow.jpg">
                        <Trigger.Setters>
                            <Setter Property="PositionX" Value="200" />
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger TargetType="ImageView" Property="ResourceUrl" Value="*Resource*/button_9patch.png">
                        <Trigger.Setters>
                            <Setter Property="PositionX" Value="500" />
                        </Trigger.Setters>
                    </Trigger>
                </XamlStyle.Triggers>
            </XamlStyle>
        </ResourceDictionary>
    </View.XamlResources>

    <View BackgroundColor="Green" XamlStyle="{StaticResource baseStyle}" />
    <ImageView ResourceUrl="*Resource*/picture.png" XamlStyle="{DynamicResource imageViewStyle}"  PositionX="200" PositionY="500" />
    <View>
        <View.BindingContext>
            <l:NameViewModel x:Name="nameViewModel"/>
        </View.BindingContext>
        <TextLabel Text="UserName" Size2D="300,50" Position2D="500,200" BackgroundColor="White"/>
        <TextLabel Text="{Binding UserName}" Size2D="300,50" Position2D="500,270" BackgroundColor="Blue"/>
        <TextLabel Text="CompanyName" Size2D="300,50" Position2D="500,340" BackgroundColor="Yellow"/>
        <TextLabel Text="{Binding CompanyName}" Size2D="300,50" Position2D="500,410" BackgroundColor="Green"/>
        <l:UIElement x:Name="button" Size2D="200,100" Position2D="500,480" Command="{Binding UpdateName}"/>
    </View>
</View>
