test/NUITizenGallery/Examples/FrameLayoutTest/FrameLayoutTest2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.FrameLayoutTest2Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="FrameLayoutTest2Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="layout"
              BackgroundColor="White"
              PositionUsesPivotPoint="True"
              ParentOrigin="Center"
              PivotPoint="Center"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View x:Name="leftBGBox"
                  WidthResizePolicy="SizeRelativeToParent"
                  HeightResizePolicy="SizeRelativeToParent"
                  SizeModeFactor="0.25, 0.8, 0.0"
                  ParentOrigin="0.2, 0.1, 0.0"
                  BackgroundColor="#808080"/>

            <View x:Name="rightBGBox"
                  WidthResizePolicy="SizeRelativeToParent"
                  HeightResizePolicy="SizeRelativeToParent"
                  SizeModeFactor="0.25, 0.8, 0.0"
                  ParentOrigin="0.6, 0.1, 0.0"
                  BackgroundColor="#808080"/>

            <View PositionUsesPivotPoint="true"
                  PivotPoint="TopLeft"
                  ParentOrigin="TopLeft"
                  BackgroundColor="Red"
                  Size2D="100,100"/>

            <View x:Name="topCenterBox"
                  PositionUsesPivotPoint="true"
                  PivotPoint="TopCenter"
                  ParentOrigin="TopCenter"
                  BackgroundColor="Yellow"
                  Size2D="100,100"/>

            <View PositionUsesPivotPoint="true"
                  PivotPoint="TopRight"
                  ParentOrigin="TopRight"
                  BackgroundColor="Green"
                  Size2D="100,100"/>

            <View PositionUsesPivotPoint="true"
                  PivotPoint="BottomLeft"
                  ParentOrigin="BottomLeft"
                  BackgroundColor="Blue"
                  Size2D="100,100"/>

            <View PositionUsesPivotPoint="true"
                  PivotPoint="BottomCenter"
                  ParentOrigin="BottomCenter"
                  BackgroundColor="#00FF00"
                  Size2D="100,100"/>

            <View PositionUsesPivotPoint="true"
                  PivotPoint="BottomRight"
                  ParentOrigin="BottomRight"
                  BackgroundColor="#800080"
                  Size2D="100,100"/>

        </View>
    </ContentPage.Content>
</ContentPage>
